Ծ ̮ Ծ不就是硬币吗？给你！
没看过桃源恋歌先看这个还真毫无违和感
媳妇的水啊啊啊！！！！！！！
盲肠炎 去医院hh
是谁在耳边，说爱我用虎鞭～
盲肠炎，去医院呦哎
我污秽啊~~
盲肠炎，去医院诶~~
我情愿和你化成一团过夜
媳妇的水~我的累~
我情愿和你化成一团过夜~
节奏完全对上了
等什么快舔啊
冒充
6666
去你的女鬼
黄字大佬。
黄字牛逼
66666！
这是桃园恋歌的舞吧。。。
千年的女鬼
我污秽啊额
是谁在耳边说爱我用虎鞭
666
千年的女鬼～
千年的女鬼～～
的女鬼啊～啊～
千年的女鬼
摸乌龟啊～啊～
只为这一菊～啊，灌！肠也无怨
与君睡，风流泪
女鬼什么情况！？
这字幕有毒
企图冒充
桃园的舞蹈
黄字无敌
千年的女鬼~~
的女鬼啊~~啊
千年的女鬼~
是谁在耳边 说~
爱我用虎鞭~
只为这一菊~~
啊哈~端茶业务员
欲性睡，疯流累诶~
媳妇的水，我的累
啊啊啊啊啊~~啊·~啊
千年的女鬼~~
的女鬼啊~啊~
千年的女鬼~
我污秽啊~~
欲性睡~疯流累诶~
盲肠炎·，去医院诶~~
啊啊啊~啊~啊啊~啊啊啊·~~
千年的女鬼~~~
的女鬼啊~啊~~
千年的女鬼~~~~
我污秽啊~~~
千年的女鬼~~~~~
的女鬼啊~
千！年！的！女！鬼！
神级BGM
黄字666
黄字才叫空耳
膜拜空耳大佬
看词 不看不看画系列
千年等一回？？？？？
冒充黄字大佬
空耳66666666
这得有多大的脑洞～～～
翻译大佬
最爱琴里
强
我山口组不会放过你的
bgm。极乐净土
出戏的bgm
。。
白色的
空耳已超神
666
混入其中
666
向底部黄字大佬致敬（他走的时候很安详）
黄字怕是要笑死我
cnmcnmcnm
桃园恋歌乱入千年等一回
bgm犯规啊
黄字怕是有毒吧
这BGM好奇怪
膜拜大佬
可耻的播放量
前面的女鬼  
我报警了
等女鬼啊啊啊
千年等女鬼
等女鬼啊啊啊
爱我用虎鞭？
黄字牛逼
23333333
黄字我快笑蒙了
老婆，我们走吧。
全城看黄字
膜拜黄字大神
66666
全程看黄字
FFF万岁
......66的bgm
各位，人才啊
漂亮，这波视频
膜拜黄字大佬
字幕的可以去GG了吧
司令别跳了，士道又泡妹子去了
黄字6666
黄字大神
再看一遍黄字
绝对的毒啊
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6
6
假装黄字大佬
不看黄字还好一看都不知道原来歌词是什么拉
6
这是玉生烟的舞吧。。
一半在看黄字
666
偷偷假装大佬
媳妇，别伤心了，跟我回家。
抱走琴里 不让她感冒
奸你这一回
居然还有人有心思截图，不看黄字大佬么
hhhhhhhh。黄字都是大佬。是在下输了
白素贞有个兄弟叫污骚色，对吧
啊啊啊 不想 难受
66666666
五河琴里。。。。。
想打人怎么回事？就是打黄字
i cry now
画质可以
。。。
可耻的播放量
那个等李逵的你够了！
膜拜黄字
防水裙子
666666666
无耻的收藏量
一群绅士
我污秽啊啊…
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
我的天  真的是盲肠炎
啊啊啊啊啊啊啊啊啊！
啊啊啊啊啊啊！
足恒
笑趴在桌面
这BGM厉害了
白色内内
人才
一群人才
弹幕比视频好看系列
可怜我琴里
翻译有毒
这是我听过最好听的千年等一回
这黄字快要把我笑疯了，啊哈哈哈哈哈……！
厉害了
太好看了
吐血，
这感觉好伤心
要笑死了
假装大佬
膜拜黄字大佬
或许这就是dalao 吧
硬币投给黄字君，233333
可怕
李逵的  你疯了？
膜拜黄色大神
歌词已笑翻了
这腿我能玩三年！！
黄字没毛病
黄字我何时才能像你一样秀
666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
0
最无敌的黄子字大佬之一
报警啊
琴里老婆
喂，妖妖灵吗，这里有个调皮字幕组
涩会涩会
举报，没湿身
八重村！
唔
黄字666666666
66666666666666
牛逼
只为这一菊。啊哈断长也无怨～
黄字厉害了
千年的女鬼～的女鬼啊～
雨声好评
截腿了
我居然把黄色字幕看完了
秀
黄字大佬，我连琴里都不看就看你
不就是硬币嘛！走你！！
企图冒充~
女鬼：“我已经报警诺！！！！”
~又回来了
黄 字你够了
黄字无敌了
拜大神
专心看黄字
黄字老司机~~
黄字233333
66666666666666666666666666
要不是我看过新白娘子传奇我就信了。。。。。
老是会看黄字....
陈独秀亲坐下
空耳有毒
66666
黄字你是想笑死我吗？
处女币，就服你
一样
哈哈哈哈哈哈哈
你们够了
够了
黄字6666666
66666666
千年等女鬼
等女鬼啊啊啊
千年的女鬼
我五岁啊啊-
是谁在耳边，说
爱我用布鞭
只为这一剧
啊哈断肠夜舞会
琴琴琴里?
摩拜吧
66666
真的6
我是来看黄字的
黄字666
琴里赛高
啊啊啊
66666
mobai
66
仰望大佬
就凭这个字幕，硬币我给了
666666
膜拜大佬
又被顶上来了
千年等桃源
黄字666
这里是八重神社Σ( ° △ °|||)︴
我是来看舞的(o´ω`o)
黄字膜拜
女鬼的，泥垢了
空耳君，泥垢了
我要这硬币何用！！！！！
请屏蔽底部黄字食用更佳
音乐皮到我了
只顾黄字了
虎鞭？哈哈哈哈哈空耳笑死我
弹幕哈哈哈哈哈哈哈
涟漪好评
要是头带是白色就好了
真的厉害
……
全程看黄字，才发现老婆已经感冒了
厉害的黄字
唉唉唉
冒充😏
全程看空耳
黄字大佬
...
哈哈哈哈
黄字大佬
红红火火恍恍惚惚
已截图
哈哈哈哈哈哈哈黄字有毒阿！
6666666666
膜拜黄字大神
黄字6，兄弟你是真的皮，天王盖地虎
好啊，顶，
6666666666666666666666666666666
妖妖灵，这里有人涉黄
膜拜黄字大佬
极乐净土什么鬼
66666
黄字有毒
6666666666666
有毒啊
看过了
66666666666
66666666666
下面有请皇家翻译！
过分的过
啊啊啊啊啊~
666666666
有毒
中毒了
黄字超赞👍
你们够了
歌曲字幕改得6
黄字收徒不
媳妇的水……
669
有毒
有毒的歌词
我竟然无言以对
BGM无敌
千年的女鬼
神BMG
黄字大佬 你垢了
假装黄字字幕君
哈哈哈，我要被黄字笑死了
我的妹妹脸没这么圆
666666666
下面的弹幕你们够了
原本是怎么唱来着
啊啊啊啊啊啊啊
许仙哭晕在厕所
黄字的¥你们
说玉生烟的站住这是我老婆琴里
桃源恋歌的舞
6666666
66666666
可以可以
6666666666
66666666666666666666666666666666
桃源恋歌
洗衣服的水我的泪
看了弹幕把歌词忘了
桃源恋歌吧。
何时才能像黄字一样优秀
膜拜黄子大神
四刷
6666666
神tm黄字
666666666666666666666666666666666666666666666666666
中文空耳是最牛逼的
厉害了我的bgm
下面的黄字，你是想笑死我么！！！！
视频都没看，全在看下面的黄字了！
我就想知道up看到下面黄字是什么心情
666
666
腹股沟管
66666666666666666666666666666
大神我们错了
黄字牛壁
这字幕有毒吧
桃园的舞蹈
233
黄字  原谅我笑了
这个角色很好看啊（努力回归正题）
好可爱
么么
66666666哦哦6
这是桃源恋歌吧
黄字出来下
这个舞不是极乐净土么，只是腿上动作不一样，没蝴蝶步
皇子超神  爱德嗨奔嘶垒
hhhhhhhhhh
66666
hh
可耻的播放量
膜拜大佬
黄字要被爆菊
卧槽，这个bgm。。
老婆，咱们回家，不要跳了，好不，听话。
6到不能行
莫名其妙的感觉
这背景是崩坏吧
膜拜黄字大神
可以
黄字警告
真的秀
有毒
琴里：等女鬼那个，我跟你港阿。。。
黄字大佬
被玩坏的歌词
可耻的播放量
可耻的播放量
真是服气，中文歌还带空耳的
这可耻的播放量是黄字引来的吧
前面的这是你看过净土舞蹈？？
这是桃园恋歌的舞蹈二狗
可耻的播放量！
全程看字去了
全程看黄字大佬了
黄字666
等女鬼啊（假装黄字大佬）
摸乌龟啊（再次假装）
盲肠炎（假装）
噗~
黄字是胡建人吧…
黄字大佬
桃源恋歌？！
桃源恋歌的舞蹈
这是什么游戏？
千年…………等一回
下面空耳笑死我了
翻译有毒吧，笑死我了
脆见大佬
把见大老
6666666
黄字牛皮
66666
膜拜黄字
233333
膜拜黄字
这是桃源恋歌
哈
混入
假装
琴里我的
无法直视弹幕歌词了。。。
忘记看腿
为什么看自已老婆跳舞却一直想笑？答案是黄字
666
不行，我怕要笑死了@#￥%@#%%
光顾着看黄字大佬了
BGM牛逼
人才
66666
黄字够了啊
黄字成功抢镜
好好的MMD毁了
6666666666
大神
66666666666666666666666666666666666666666
够了。。。。23333
膜拜大神
bgm有毒
人才
膜拜黄子字大佬
千年等一回？白蛇传的歌
快点都，还不给司令打伞等啥呢
叫你们只看弹幕，不给人家打伞
666
光注意黄字了
666666
你们这群老污龟，劳资看歌词都被带偏了
雨后小故事
背景咋有点像八重村
这字幕，让我已经忘记原来的歌词了
这个前奏……
全程看黄字
人才
黄字66666
平胸
666666666666666666666666666666666666666
黄字好评(滑稽)
新白娘子传奇😒
月薪百万的字幕组
我还是纯洁的我（*/∇＼*）
1080p美滋滋
承包黄字大神
已笑疯
果然我还是适合呆在鬼畜区。。
……………………………
承包琴里
这不是桃源恋歌的舞蹈吗…………………………………………
233333
头发没湿，细节
黄字大佬66623333333
黄字厉害
黄字力害
神字幕
强势的弹幕君
黄字好恐怖
冲着黄字给两个硬币
桃源。。。
千年的女鬼~~~~
显卡在燃烧
这不是崩坏三开放世界地图吗
千年等女鬼…
衣服竟然没湿………
我墙都不扶就服黄字大神
冒充黄字大神
冒充
强行冒充
哈哈
冒充
没心情看啦啊啊啊
BGM666
你们为何如此优秀
为什么跳的极乐净土
6666666666
我的天这BGM，瞬间爆炸
李逵什么鬼？？？
，，，
啊哈哈哈哈哈哈我不行了
明明会唱的  被字幕带偏了
黄字哈哈哈哈哈哈
O_o
黄字……我们做朋友吧~
黄字老兄~我们做朋友吧……
空耳全程抢镜
白色，哎！不是说好白色吗。
吾皇万岁万岁万万岁
前方黄字高能
前方高能预警
桃源恋歌…老铁
好听
底部黄字大神真的6
发现播放量的你真相了
额
虎鞭？？？emmmm
牛逼的我的黄字
我看了n遍了
666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
可耻的播放量
背景崩3即视感
这个前奏有点不对
绝了
膜拜大佬
6666666666
全程看黄字
摇断床也无怨！
去幼儿园诶！！！
哈哈哈
厉害了
千年等你跪（企图混入）
下面的你们几个够了啊！！！！！！！！！！！
全程看字，完全没看琴里。。。。。。
我只是来舔我老婆的美腿的，然后看字幕一直看到结束T-T
我为什么没有开弹幕
打死up主，人人有责
这个不应该在鬼畜区吗
你当是玄机的物理引擎啊。
交封不杀
这背景不是我崩崩崩开放世界台阶哪里的背景吗
66666666666
完了完了 原歌词忘了
腻害腻害
黄子超神
全程黄字。。
厉害了
膜拜黄字大神
污了
白色的胖次
尼玛黑琴里怎么在这
又点到这个
黄字你亮了
黄字真的是大佬 666
真白呀
啊啊啊啊啊啊啊啊啊
黄字大佬
黄字人才
药丸，普通话都听不懂了
可耻的播放量
不行了，笑抽了
哈哈哈
可耻的播放量
膜拜黄字大佬
弹幕区都是神人
黄字大神
黄色
黄字你够了  我是来看腿的  光看你字去了
圣斗士
哈哈
666666
冒充黄字
膜拜黄字
BGM真毒啊
黄字抢戏我根本没时间看琴里
表白高胜美老师。
全程看黄字忘了看视频了。
因黄字而火
哈哈哈xiaochoulw
我笑了
可耻的点播量
6666
黄字NB
黄字牛逼
黄字牛逼啊
666
爱我用虎鞭
23333333333333333333
下面弹幕你够了啊
2333333333333333
233333334
下面字幕有毒
有毒
千年的女鬼
正在医院补血当中。
大哥厉害大哥厉害。
耻辱的播放量
黄字卢比
千年的女鬼
千年的女鬼
等女鬼啊啊~
千年等女鬼～
全程看黄字大佬
艾玛，够了。。。。
膜拜大佬(人 •͈ᴗ•͈)۶♡♡比心心
这么大的雨衣服居然没湿  差评_(:з」∠)_
66666666666
冒充
膜拜黄字大佬，黄字大佬已超神，牛的一批。
黄字厉害，收下我的膝盖
66666666666666666666666666666666666666666666666666666666666666
黄字你把我逗笑了
我真的笑了
下面的黄字，你真皮！
可怕的人类
等女鬼的够了哈哈哈
对A要不起
空耳笑尿
表白黄子字
黄字66666
我情愿和你抱做一团过夜
啊♂啊♂啊♂啊♂啊~♂
啊♂~！！！啊♂~！！！啊♂~~~
Wait a once in thousand years
Wait for the once ahhhhhh♂♂♂
Touch the Tortoise ahhh♂~
Who speak aside Ur Errrrrrrrrrr♂~
Love M use tiger'JJ~♂
Only in order to this Ass~
Ahh~Hwater in Ur Ass have no complain~~~♂
Van♂t to FUK,Wind flow Tear
Sickness of Mang Chang ~
Go to HOSPITAL LLLLLL~AHHHH♂
Lalalalalalalalallalalalalalalalalalalalalalalalalalalalalalalalal
Dang lei ge dang~~~DANG lei ge dang~~~
Ur wifi liquid,my Tearrrrrrrrrrrrr♂ei~~~~~
I willing become a ♂♂♂♂♂ with youuuuu~
Ahhhhhh~♂         Ahhhhhhhhhh~♂
Duang!   Duang!
Ahhh,ahhh,♂HEI ......HA...HA
Ha...! ha ...!hei ...ha...ha
Thousand female ghost~~~
红字英文玩的6
红字兄贵翻译法♂
小红会玩
假装黄字！
红字高能
Love M use Tiger's  JJ
混入！！！
Love M use Tiger's  JJ
Love M use Tiger's  JJ
Love M use Tiger's  JJ
Love M use Tiger's  JJ
Love M use Tiger's  JJ
红字有毒
默默关闭声音
黄字6b，能当我湿虎吗？
试图假装黄字
。。。
黄字呢？
千年的女鬼
佩服佩服是在下输了
醉了
黄字无敌了
摸乌龟啊哈。。。
太毒了@_@
什么！那我旁边躺着的不是琴里吗？
笑到肚子痛
这不是桃源恋歌的舞吗……
千年的女腿
厉害
表白黄色。
23333
为皇黄字年
bgm够了
我爱你
66
字幕无敌
膜拜黄字
完全忘记原词儿了……有毒
笑出猪叫声。肚子疼
千年的女鬼
疯狂为黄字打call
这是什么操作
嗯，讲究
国产好，赞赞赞
空耳好厉害
黄字大佬
千年的李逵是什么鬼
美
厉害厉害
设计
火精琴里会感冒吗(ಡωಡ)
玩一辈子
66666666666666
哈哈哈
666
等李逵的你过分了。。。
尝试混入其中
全程黄字
秀
那个英文什么鬼
全程看黄字
黄字大神
洗衣服的水，我的泪~
洗衣服的水，我的泪~~
6666666
鼓掌撒花
媳妇的水，我的泪
千年等女鬼，我污秽啊啊啊
黄字翻译 有毒 啊    /吐
空耳啊！
空耳啊！
继续你的表演
黄字你是真的秀
膜拜黄字大佬
笑死我了
白的
666
八重神社入口
这bgm瞬间出戏
666
友情推荐三三的超精美MMD，av20620952
口怕的字幕君
媳妇的水，我的泪～
啊~ 啊 ~ 啊~ 啊~ ~！！！！！ 等女鬼啊 啊啊
膜拜黄奕大佬
黄字大神
好了，妹子我也不看了，就看黄字陈独秀
老婆，他们都在看黄字大佬，你还是跟我回家吧！
弹幕比视频好看系列
弹幕比视频好看
忘记原版系列
6666666666666666+6666666666666
为黄子大佬而来
厉害厉害👆👆🏿👆🏿👆🏾
可耻的收藏量
太厉害了，黄字
膜拜黄字大佬
第一次
千年的女鬼～等女鬼啊～千年的女鬼～等女鬼啊～我污秽啊～是谁在耳边说爱我用虎鞭～只为这一菊～端茶业务员～欲性睡（与其睡）～疯流泪唉
总是欣赏不来高跟鞋
这什么播放量？？
黄字神经病一般。
笑死我哈哈哈哈哈哈哈
冲你的BGM，我必须投个币……滑稽
啊，西湖的水，我的泪~
射惠射惠
摸乌龟😂
王肠炎♂
千年等女鬼
等女鬼啊♂
千年等女鬼
摸乌龟啊♂
千年等女鬼
等女鬼啊♂
666
大写的服！！！
音乐震惊了我。。。。
有毒
66666666666666666
黄字好牛
有毒吧这个野生字幕
人才
大神呀
老婆雨下大了我们回房间跳把
膜拜大佬
神翻譯，神字幕，腦洞大到女媧都補不上了。
黃字大神666666666666
哈哈哈哈哈哈，666666
你裙下的风光太美妙，想把你一口气全都吃掉！
膜拜黄字空耳大佬
我快被你们笑死了
2018/4/28快一点了
这BGM也是醉了  这是玩哪出
容我细细评味
终于能发弹幕了，得了93分
？？？？耳机坏了？
666
太强了2333333
我的累
可怕
黄字牛逼
千年的女腿
这舞是桃源恋歌
黄字强无敌
根本没湿身
已笑喷
可耻的播放量
千年等李逵，等李逵啊啊
百万助攻
真的是千年等一回……
跪服up主
还跳的如此欢快，我走错了，对不起对不起，打扰了
忘记看琴里了
下面一群大佬
看弹幕，看一次笑一次
6666
千年等一回
呃呃呃
我只想说一句，666
233333333
6666666666666666666
哈哈哈哈哈哈嗝~~
黄字厉害！！！
黄字吊炸天了！！
我的不服打我
，666
千年等一回你中了
黄字6666
膜拜大佬
我看到了我同学的老婆
bgm很骚
全程黄字竟然没有看琴里
黄字大佬留下你的id！！！
歌词有毒
我要看琴里，忍住！别看黄字！
歌词遛了😂
我乱了
66666666666666666666666666666666666666
前方高能预警！
66666666666666666666666@6666669666666969696966696966696969699696969969969
66666666666666666
蛤蛤蛤蛤蛤字幕君
试试颜色
歌和舞蹈完全对不上
我特么全程看空耳笑死我了
6666
硬生生的被弹幕改成了鬼畜
把底端弹幕都拖出去日了
6666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666
黄字。。。
这什么鬼
666
对A要不起
跳的不是极乐净土吗？这BGM有毒
等女鬼啊
千年等女鬼
摸乌龟啊啊
千年等女鬼
等女鬼啊啊
千年等女鬼
千—年—等—女—鬼——————
6666
为什么你可以这么秀，教练！。。。
红红火火恍恍惚惚哈哈哈哈哎哟，我的肚子
路过，66
我琴里老婆
前面黄字我已笑屎
6666666666666666666
666666
都是人才啊！
好看
1000弹幕
千年等女鬼~
等女鬼♀啊啊~
污黄啊！！！！！！！
黄字无敌了！！
黄字666
我擦这雨厉害了
千年等李逵
白色
到回来在看一边，刚全看黄字了
666666666666666
顶上去报复社会
不看妹子，只看黄字
????????????
666666
跳桃源恋歌，放千年等一回
66666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
我情愿和你化成一团火焰
摸乌龟
暂停
毒太深了
老婆对不起 把你弄湿了
老婆别闹了 下次轻一点就是了
琴里我的！
再见千年等一回
第四遍来看黄字
表白琴里
我试过了你们老婆技术真好活真的棒不骗你们
可以的啊哈哈6666666666666666666
断肠业务员
风流泪~
雨中舞不沾是
。。。混入
为黄子打尻
千年的李逵(๑˙ー˙๑)
千年的女鬼？！别告诉我只有我听出来这一句是女鬼？？？
666
666666
这bgm可以
我只要琴里
琴里没这么平的吧
平的过分
我去，，毫无违和感
6666666666666
全程看黄字
等李逵哈哈
我去黄字笑死我了
给野生字幕君来波666666666666666666
6666
桃源恋歌？
桃源恋歌？？
666666
别闹，回家
66666
66666
还牛逼的改编
黄字想上天
卧槽，底部好弹幕，活生生的成了鬼畜
最强黄字大佬，没有之一
琴里我的，不接受反驳
空耳有毒
这个原来应该是桃源恋歌
垃圾王表示这不是八重村
开口脆
全程看腿
怕是动漫有毒吧
都是大佬
我无言以对
丝袜好看
黄字成功抢镜
难道不是极乐净土？
为什么我不认识岚，难道是我这两天没有看？
就看黄字了
！？
国人崛起
全程看黄字
冒充👀
重播一次
这字幕，好搞笑
黄字腰间盘，你突出了
这个币投给底部黄字
空耳哈哈哈哈哈哈
66666666
666666666666
黄字的厉害了
。。。。
。。。
。。。。。。。。
火钳刘明
莫名想笑
没有看琴里的加一，都在看黄字大佬啊
爱琴里吗？一起去300嘤雄吧(ಡωಡ)
字幕君666
⊙∀⊙！
专注看黄色字幕的我
什么鬼‘’
牛逼牛逼‘’
千年骑一会
的女鬼啊啊
承包字幕大佬
我乌龟啊～
八重樱。。。
崩坏兽出现
你确定琴里跳的不是寄明月
摸乌龟啊~啊
我感觉播放量怎么多，都是因为这黄字。
这歌哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
完事走人
这腿够我玩一年
忍不住在看一遍黄字
英文的才是人才。
黄字厉害，竟然让我忘了看妹子。
黄字已超神
膜拜黄字
千年的女鬼！！！！！
我R吓我一跳
6666666
表示已经看出镜头是自己K的
黄字君666
黄字以是世间无敌
6666666
我要被黄子笑死
好看
歌不好听
我们都是受过9年义务教育的人，为何你这么优秀↓
空耳大佬惹不起
膜拜
安琪拉？？？〣( ºΔº )〣ㅍ_ㅍ
同样是9年义务教育，你却偷偷上了补习班
蒂花之秀
弹幕钩了！！！！
提前冒充
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
笑喷了，
够了
有毒
屏蔽了
不愧是黄色够黄，对得起颜色
你们真是够了
雨声好评
你们够了！我都跟着你们打的字唱出来了
桃源恋歌
2333333
我笑抽了
我感觉这播放量多是因为这弹幕
66666666666
黄字666
2333
233333333
只为这一菊，啊哈儿短长也无怨！
点赞是给黄字大神的，和up无关系列……
出息
冒充黄字
6666666666
啊～我的女鬼
笑死我了这bgm
