一点的穿越了
封面什么鬼。。。表情包么
封面:干巴爹
有，我在这
我是跳过来的，，，
哈哈哈哈德叔吃土
这个视频看着很舒服但是强迫症我就不知道了
还有人吗?
我觉得很舒服啊
我没开弹幕?
8。11。12。32
动力沙吗
8.11
暴力膜
绝对是太空沙，我家都有
四筒
不是三国杀吗（滑稽）
我在厦门弹吉他???哈哈哈
色子？
古有希波里特捏泥人，今有Q萌德叔造泥娃
弗利沙
这不是狼人杀吗？
#后台模式
yy
额
火山岛
我表示一次过，八十八分
8.11
8.11
8.11
又卡了
8.11
8.11 3:8
这叫金沙巧克力(滑稽)
真的好爽啊
奥莉莎
8.18
8.11
像牛粪
我知道这木头，我们这头叫
我知道这两块木头，我们这头叫cuo儿
有人吗？
这不是牙医的
爽到不能扶吸(*σ´∀`)σ
果然，见叔困
菊花开了
2017.8.11
8.11有人吗
✘1
8.11有么
光头吴克
真的很舒服
诸君。我好爽啊
喀秋莎笑出声
沙福林？
有人吱一声吗
我8.11
说实话，像。蛋糕，想吃。。。
叔的手好      嫩啊
弹幕好烦_(:з)∠)_  我只想睡觉啊(屏蔽)
爽
哈哈哈哈哈哈哈
8.11的等等我等等我等等我！
8.11，22:33
诛仙台
手
什么火山岛，这是安图恩～
动力沙啊
2333
哈哈哈哈哈哈哈哈
密恐+1
2017.8.11有人没有
见叔困
不不不，前面的老铁错了，分明叫怀中包没沙
蛮舒服的
不不不是叫魔头沙
我有强迫症
要裂了
收起你大胆的想法，小宝贝
8.11
#后台播放
8 11
8 11的不要走
沙壁
8月12号00:21
魔理沙
封面王炸
8.11 早上1点
骰子吗
里飞沙
为啥德叔的食指有指甲 中指和无名指没有指甲
2017. 08.12    1:25
美杜莎
12凌晨我亲亲你
8.12 1：39
封面我来守护！！
舒服
三国沙
8.12
8.12/2:33
弗利萨？
蒙娜丽莎
德叔：好像玩上瘾了
蒙娜丽沙
阿廖沙
这是动力沙
this is 我买的（空耳）
前方奥特曼的头 高能
波罗门沙
可以吃了
能吃的逗沙包
812的有吗
空耳你要笑死我啊红红火火恍恍惚惚
谋沙
感觉德叔好温柔
戴耳机听着声音好带感
不行了我听这声音好憋屈。。
只有我8.12吗
我有一个大胆的想法
8.12
冰糕棍儿？⊙▽⊙
纸板玩湿了！
有！有！8.12！
8月12的+1
有人吗。
不行。我先阵亡了。你们加油
娜塔沙
大白鲨
发酵的巧克力面包
原来它就是鲁迅写的闰土啊，润土
胡说，这是三国沙
跳过来＋1
别说了哥
封面高萌
这个视觉asmr有点厉害
2017.8/12等等我
8/12 23.12
4
5
这声音好棒
8,12
英雄沙
有个大胆的想法
多冷啊，我在家里玩泥巴
8.13
噗，玩屎的笑死
封面社会
#后台模式
17  8.13
魔理沙
德叔的asmr是真牛。。。
魔理沙？
我们这叫木实
刮沙
8.13
8.139点31
沙币
这个是你是风儿我是沙
8.13   15
绿豆沙
好冷啊 我在延安抗日呐
8.13！
＋一
3/13
8/13
8.13
太空沙吗？
我仿佛在摸柰子！
我仿佛在玩柰子！
沙中沙
睡了睡了
8.14
德叔：妈卖批
蒙娜丽沙
伊丽沙白
橘梨纱。。。。
是沙妈特好吗
8.14
无色的那个你怕是瞎了
八月十四
睡不着  唉
平时一会儿就睡着了
回炉重造
闰土  233
看起来好好玩的样子
像咖啡雪糕
莲蓬
我有个大胆的想法
8.73
17  8  13
这个形状，，等等
8-14
8-14凌晨2.06
德叔说：就是沙味
8.14 wd01
太空沙能吃吗？
8.14凌晨3:35
大家晚安ღゝ◡╹)ノ♡
杜丽沙
好了
德叔要来吃了
交封不杀
我会用这个埋了你
好冷啊，我在东北玩泥巴
8.14
这声音我想起了斯内普。。。
8.14
我的妹妹是雾纱
我的妹妹是雾纱
骷髅233
这是压舌板。。。
8.14的等等我！
哈哈哈哈
哈哈哈
8.14
看着好吃
好像抓一把的肯定不止我一个
哈哈
5
德意志
8.14
17.8.14---
这么多8.14--
8.14的11.48
8.14
波波莎
是不是沙
814
815 00.15
15号就我一个？
10.1趁国庆前来考古
信了弗利沙的邪
坏
见封滚
今天我们讲旧约第一章。。。
有人懂吗，这个是亚当
巧克力奶粉
我怀疑硬币用弹幕赚的
德叔是克隆人，留作厂商识别标记没指甲
搭堡加水
2000.11.8
没人说绿豆沙吗 那我抱走了
奥丽莎
一定是三国沙
大螺丝？!
塞弗洛沙
这么随意，你是……沙皇？
他说味道像沙233
2017.8.15 /2:54
交出封面吧
8.15 
                                                        8.15                
我听不见沙子声，只能听见德叔的爆破音
是真的困
15号
老夫是真的困
全身发麻
8-15
8.13有么
8.15现在有人吗
8.15 2.18
Xiong?
娜塔莎
这是狼人沙
#后台模式
阿加莎
颅内高潮
浆糊大脑hh
15
8.15
刮腻子
8.15晚
没错再有一个德叔上我就能有沙皇一套圣痕啦
美杜沙的笑死我了
8月15的等等我
15号还有我
23:10
机器人布里茨
录音设备有一集讲了，很专业
其他人以昏
8、15
8.15别走
沙皇？
封面笑死了
这是弗利沙
这是弗利沙
比那些主播专业多了
屁，狼人沙。
是你吗？克仑苏之眼
手感看上去很棒
#后台模式
1.2
能不能别展示个商品就防不胜防
火山
沙漠灰
会玩
叔玩沙玩了半小时
08.16 早上6:28
无色哈哈哈哈哈哈
封面哈哈哈哈哈哈
我！我来守护封面
233333
啊爽
想玩
奥丽莎
章鱼哥是你吗
德莉莎站住
德丽沙
狼人沙
你们是不是一看到这大叔就想睡觉？！
8.16
苏曼莎
沙糕
绿豆沙糕，，，，，，，
8.29    22：13
slowly
沙皇的别走
狼人沙？
16
8.16 19：50
搅屎棒法，此棒法乃屎帮帮主德叔所创
哈哈哈，神TM最后一条，怕你是要把他家网抜了去
惊现奥特曼
你好你好
沙福林的站住
波波沙
太空沙
8，16
拔火罐
菊花
8.16。 23
红字搞事情
8.17
这明明是摸头沙
8.17
美杜沙
好了，坟墓已建造完毕
这明明是沙里娃，沙里娃，沙里娃
放苟屁
这
+1
真～吃土
+1
三国沙？
脆脆沙
德叔无敌
这不是华沙
我想问录音口在哪？ԅ(¯ㅂ¯ԅ)
开局只有一堆沙，装备全靠拿
众爱卿，朕好爽啊！这沙磨
8.17
我的手居然没叔好看
8.17
莫名看饿了
封面倍有喜感
德叔：嚎嚎玩
波波沙
这明明就是泥巴
8.17看到了8.18的弹屏
前面17的等等我
●ｖ●
这是高级橡皮泥
背影沙
大白沙
脆脆沙？
晚安
17
听男的asmr感觉好难受
有
本来困得不行。。搅屎棍让我笑抽了
迷你擀面杖
德沙
我看见了
擦
这玩意咋保存
8月333
超级玛丽里的蘑菇？
卡了加1
回忆沙
摸头沙
嘛嘛，额在东北玩泥巴
回头沙
Sans！
这个和海边的沙子差不多啊
这明明是沙死比亚
10.1
13月25时61分61秒
太空沙
这叫泥巴
一开口就知道是脑浆糊了
馒头~
现在凌晨六点
8.18
偷偷承包德叔的手
卡了+1
沙帽
爽！
人群中钻出一个光头
这个舒服
雪糕制作现场
奥特曼233
想吃
蒙娜丽莎....
摸头杀
弗利沙
阿蕾莎 摸头杀
这个沙子好像我现在的状态
王沙沙
奥沙利文
8.18
从此爱上大叔
屎啊？……
前面的6点天都亮了，还凌晨？？？
好想要啊
8.18
橡皮擦？
 四饼，碰
头皮发麻
神秘仪式
舒服……
有
8。17
脆脆沙
做了个足球
奥丽莎
三国沙
18
我tm捏个沙兵怎么就捏不好呢
8月19凌晨12点
我感觉我软了
浑身酥软
我有个大胆的想法
819
屁屁沙
没人刷手吗 那我承包了
手好看
8.19
#后台播放
同志，波波沙!
喀秋莎
皮皮沙
千年沙
这明明是娜塔莎
三国杀，狼人杀23333333
8.19凌晨3.31
晚安好梦，米娜桑
8.29你在逗我？
 有点像挖冰淇淋的声音
心事贼多睡不着
封面就交给你们守护了！
越看越饿是什么情况
孜然粉堆
沙逼
2020.7.2
好滑
拔火罐
16
2017/8/19
千年沙
笑死
饥饿沙
19
8.19
千年沙
8.19
奥丽莎那个把我炸出来
基本没有底燥
余莎莎
科莫多莎
封面有毒
东北大呲花
英雄沙
8。20
见封进
睡了睡了，晚安
沙马特
蚁巢
雪糕棒
左下园东西何用？
7
摸头沙
这个沙手不太冷
前方亚里士多德高能
玩了半个小时的沙子？。。。。。
2017/8/2
恕瑞玛
德娲造人。。
没有820吗？
沙逼
像屎
8月20号3点56分
8.20
艾尔莎
蒙牛大布丁
6666666666666666666666666666666666666666666666666666666666666666666666666666
哦，在这停顿
还有
魔理沙
回头沙
奥沙利文
沙琪玛
三国杀
强迫加密恐简直视觉听觉高潮到极限
8月20号，22点30分
有，10点半的？
抱歉，这是我刚刚肚子痛拉出来的。。滑稽
666
面包？
都别争了。这是丽沙。是曾小贤家的
五沙
8.20
#后台模式
沙
多冷啊，我在东北玩泥巴，虽然东北不，我在大连没有家。
马得，你到是玩屎啊，说话说的我都硬了
说这个是坟墓的湿拳痂
沙普爱思
这是莎士比亚
#后台模式
没睡
17   8  21
怀中抱妹沙
好可爱
8月21日2:37分
2030.5.7
前面的真666
有的
8.21   4:06
我也饿了
德莉莎
摸头沙
8 21 7:13
前面的，嘴干净点
吱
吱
＋1
8.21
2017.12.25.14.57
答什么题
这是太空沙啊……
难道不是怀中抱妹沙？
沙雕
德莉莎
麦克在哪。
8.21
8.21  22：38
8.21
8.21
8.21
8.20
8.20
8月21号
821
前面的兄弟你好啊
这是一坨软软的屎粑粑
把屏幕倒过来看  发现新大陆
8/?
8.22
8.22
睡不着 
8.221:47
德莉莎
放着叔的视频睡着的举个手
哎呀那两个圈圈太近了，不够均衡
分明是德丽沙
看到这就都睡了？
你们这帮愣头青皮的很
为什么想吃
8.22
是好冷啊不是多冷啊！
hello...
被封面吸引
卡了？
红豆沙
8.22
8.22
德叔:哎呀合不上好急呀！算了我还是捏爆它了
德叔什么都有
8.23
哈哈哈2222年
这年头没点病都不好意思说话了
沙马特
its me
虽然东北不大 我在大连没有家啊~多冷啊~~
杜丽莎
阿廖沙
吴克
8.22
8.22
讲真边看边听才有感觉
山东枣饽饽，鉴定完毕
沙琪玛
没有
44444444
恕瑞玛，你们的皇帝回来啦。
我的手比大叔好看
玩屎
晚安(* ॑꒳ ॑* )⋆*
 看不见我                                                                                
交出封面
我要用这个埋了你我要用这团泥巴埋了你
然后你将品尝到沙遁  沙瀑送葬的滋味
沙瀑送葬
hhhh，派大星。。
不是魔理沙吗
沙币笑死
收起你那大胆的想法
狼人沙
炮姐是我的
这画的是鱼吗？
神tm比利沙
只有我8.23嘛
绿豆沙
↓傻儿子,看到你！休想！
僵王博士的头？哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈!
音量开多大啊……有没有开最大的？？？
封面啊啊，
这个叫泥儿。别整那么多听不懂的
一个冰激凌就做好了
B柯沙
冰糕柜
8.23
四个鸡鸡
8.23
贪玩蓝月
8.23
8.23
大白杀
弗利沙
13的，过来！
这TM的是太空沙吧
回忆杀
8.24
6
8.23
12.31
见封滚
下面的你很皮
今天讲解的是太极和面，主要手法是揉搓捏
晚安
面皮沙
8.23
德莉沙
千年杀
8.24
2018前来考古
路由器的哈哈哈哈哈哈哈哈
沙啦啦啦，哆啦A梦
8 24
零底噪啊
8.24
八月24日，上午12:28
8月24日 2:52
8.24
8.24  三点二十四
妈妈妈妈，这有一个老爷爷在玩尿泥。妈妈他好幼稚呀（=´口｀=）
尿和泥
8.24，10:05
8.23
嘿！你好
封沙
沙琪玛
魔理沙↓
三国沙
浪淘沙
看了
8.24的居然看见了8.29？？？难道我穿越啦？
德娲造人是什么鬼哈哈哈哈
靠，看着看着蹿稀了
黄字我怕你是石乐志
这是你的脑子现在我们来搅一搅
脑子
8.24 23:58
沙溢
三国杀
莎士比亚
豆沙
原谅色沙
冰沙
乌鸦坐飞机
盼盼法式小面包
可塑性橡皮
开最大的加1
1
我在东北玩泥巴
别争了德叔生气了
都别说了。三国沙。
狼人沙
一板锹拍下来就神作了
这面团发过的
八连沙
我爱罗:谁偷我沙子了
有
闰土
封面笑死 多大仇
英雄沙
橡皮泥
奥沙利文
你们的皇帝回来啦
挤屎中
流沙河弄的沙
8.26
哎呀哥！前面有个jvjv！
哎呀哥！中间有条分界线！
8.25
8月27
奥沙利文
莎士比亚
想不到德叔这么爽
以前都是听韩国哪个up女的
头皮发麻
双手打字
沙看起来好瓷实
累了
估计把自己玩困了
他把馒头毁了！
从此无心爱萝莉
千年沙
开一包桂花糕吃着
想在上面用力锤一下
这个不是沙子吧
多出来那一点点强迫症想砸手机
宝贝们这不是太空沙
我的曲奇碎了
说的是英语啊，我听出来了
好想吃怎么办
以听不见底噪为准
现在12:30 晚安
太空沙
大白沙
千年杀。。。
8.27
听得我手没有力气了
沙家帮
9月5日
肚子饿了
这不是小布丁，是东北大板
会玩
德叔玩屎！
我也睡着了
竟然有人看屎饿了
刚刚好像屁声
这个爽
双手打字以势清白
哈哈哈哈哈哈哈哈哈哈哈哈哈哈
坟墓的笑死人
没人了吗
听的好酥
剑圣
美杜莎的屎
神tm奥特曼
2016/8/27
可惡想揉
舒服
三国沙？
怀中抱妹沙
蒙娜丽沙最骚
827
德莉莎
文明观球！
#后台播放
睡不着
刮沙的的等等我哈哈哈哈哈哈
10月1号坑定就我一个！
啊，不要这么粗鲁！
哈哈，你以为你是最后一条吗？天真，我才是
这个是太空沙吧
弱子们，我在七夕看这个
不能看弹幕不然要笑醒
hf B
三国沙
这个我吃过
这个我吃过
我有一个科学的想法
摸头沙
三国沙
看着爽听着也爽
这明明是美杜莎！
女主播的asmr越听越精神越听越梆硬
今天我们讲一讲德丽傻的起源
还是男性的声音舒服
玩屎的你过来，我给你加buff
大白沙？
闰土
好了，开始许个愿吧
8.28
魔理沙
神tm美杜莎的屎（暴发户色）
前面毒液的别走，我觉得也像
我们来玩沙漠皇鸡
8.29
趁没人承包这双手
我记得这木头摸起来的声音肯定好听
2017.8.29
这明明是富士山
还有29集呢，你们就睡了
8.29
等等这个形状好像。。。嘿嘿嘿
29
17.8.29的等等我
磨插
2020/8/4
许愿万世套  许愿恍惚
这个沙子来做沙球，我能撞爆所有人的沙球
，，，，，，，，，，
，
，
.........
德叔玩粑粑啦
笑尿了
建筑工人德叔
美食节目
弹幕是想把我笑醒吗
德叔现在开始品尝太空沙
晚安
奶昔制作教程
强迫症要疯了
同志，伏特加
一只王八
说玩屎的那个别走
这小棒不是捅嗓子眼儿的嘛
我爱罗:不好意思你在说什么
兄弟你想吃？
交出封面
瑟熙的不可描述部位
闰土的那个哈哈哈哈哈哈哈哈哈让不让人睡觉了
狼人沙
有人吗
放屁，明明是长沙
底噪极小，
8/30就我一个
8/31唯我独尊
831
 总觉得像肉松
在这停顿
8.31 
666
见德困
太空沙来的
下面的搞事情
感觉手感不错哦
2017/8/31 15.08
前面说我的世界沙子一起走
沙卡拉卡
沙，好大的沙，虎纹沙
2015.12/5—02：12
这蜡烛比我家的都大
小德叔
手技
咋 哇乳多！
咪咪
#后台播放
德叔是有鼻炎？
说德叔温柔的怕是没见过德叔打CS
这是绿豆沙
欢迎收看德叔玩泥巴系列节目
接下来，我会做的比三岁小孩强很多！！
请你们吃冰淇淋
9.1开启新的一月
时之沙
如同沙漠里的黄沙
9/1
9.1的我在学校
耳朵好书胡
+1
太舒服惹
愚蠢
我才是最后的王者！
像牛粪
9.2
72个人在....都在专心听吧...
这明明是屎……
设备好牛逼
千年沙
蒙娜丽莎
三国沙
魔理沙
举爪
魔理沙
卡兹sama！
哦？
德叔的asmr是真的毒
鲨鱼辣椒？
沙子呦
tast like sand
00000000000000000000000000000000000000000000000000000
别说强迫症，我怎么没事？
9'3
强迫症表示不能忍
It's me~
比利沙别跑
9.3
和水泥
拨备进山
我认为是安倍进山
不 黄字 我才是最后一条
五连绝沙
只要这样驯养沙子，它就会成为你的神奇宝贝了
沙。。沙老师？
Ml没人了
我竟然觉得比那些妖艳女主播声音还舒服 要弯了
一点睡不着看的我直想玩沙子
果然故人叹别发错
发个红还宝宝呢那几句话
德叔
有人吗？
有人吗？
下端
真的像冰激凌
叔：mmp 能不能立起来了
鬼影惊天浪涛杀
9.04
9.05      00:04路过
玩泥巴
好酥啊！
封面好鬼畜
交封不杀
底下白字怕是石乐志了
千年杀
千年杀
德叔我来睡午觉了
娜塔沙
封面鬼畜。。
现在把棍插进去，来我们来玩尿炕
万年不变的……都已经包浆的木块……
这不是动力沙吗？？？
这真是无与伦比的伟大的艺术品！！！
？？？？？？？？？？？？
Hello
怎么后台播放？？？
会员答题
↓欧派
吱
五沙
弗利沙
这明明是沙币
提到巧克力不应该是硬吗，为什么饿?
我在东北玩泥巴
这沙真冰（bi）啊
它粘粘的，有魔法的气息
现在让我们塑造一坨翔
挖个坑
一会埋上翔
沙宝亮
在下流沙白凤
沙琪玛，沙悟净
刷时间有意思吗…
德叔asmr好良心！底噪是我听过最小的！
假的吧就我一个看到这了?妈耶
接下来，就是我一个人的世界
像在抚摸一个光头
这是脆脆沙
波波沙
略略略
#后台播放
9,8
狗屎
#后台模式
#后台播放
你是风儿我是沙
歪腰扛
美杜莎.....
脆脆沙
可以吃了
德莉莎
你要吗
加点盐
这是正宗的屎
德莉莎
沙福林
多冷的隆冬
这屎手感不错
好了我要开始堆城堡了
我们掰开来吃
大龙
你的声音有德叔好听吗
工地见得呗
右手的蜜汁力量
挖个坑埋点土，数个12345
#后台模式
哦
已困
9.9，一点54
9.10嗯
郭了
周口店人头盖骨
今天的狗粮
快按下去！！！我忍不住了
太空沙
泥塑沙
啊爽
皮皮虾
我们玩玩沙皇，不是沙漠黄鸡
感受黄鸡的支配吧
魔法黄鸡准备诞生
在下皮皮沙
沙漠皇帝
沙之咣叽
9 11
9.11
9.10……
9.10
万里沙
我听到第一句就把耳机扔了出去
28/12/2019
还有我，谢谢。
偷偷承包德叔应该没人会看到
看起来很困
不起来
冰淇淋
啦啦啦
啦啦啦啦
啦啦啦啦啦啦
弹幕？
厉害
2017/12/6
和泉沙雾
拳海参
弹屏笑岔气
睡着了？表示没感觉
呃
西游沙吧
不存在的
弗利沙，我是超级赛亚人孙悟空你怕不问你
哈哈啊哈哈啊
。。
德叔有毒，见德困
2017.9.14
刚刚秒睡了
这口腔触发音台牛了。
德莉沙
9.14
卧槽？？
橘梨纱
呦呦呦
欢迎大家看：用 沙 组词达人show
有说玩屎的有说想吃的。。。。
杠头开花，自摸四筒，给钱给钱
脆脆沙
这沙子我能玩一年
封面满分
德莉沙？
什么?_?这是德莉沙？
我爱罗大沙沙
恕瑞玛，你们的皇帝在这
纱雾
讲道理，每个数学老师都可以改行做催眠师
2.14
↑一张脸
德叔的设备是不是从来不漏的？
德叔:这东西真好玩我要再多玩会小时候没玩过沙
大学沙
绿豆沙
蒙娜丽沙
这封面
说坟墓的我打死你
承包德叔的我看见你了
下面的，十月还没到
德意志的别走
最喜欢木头了
9.15
祝你生日快乐
德四岁生日快乐
9.16
愚蠢的人类
玩起沙來了
偏頭痛
怕不是德丽沙
沙雕大师
吃雪糕用的木勺
受潮了的洗衣粉
9.16
我现在友谊
我现在有一个大胆的想法
我是王者
gg
都睡了
你够了底下的
917
别闹????????
德叔表示我一定要弄在一起
特码杀
惊天浪淘沙
千年沙
想要催眠，被弹幕笑醒
#后台播放
9.18凌晨3.21
向美食区发起挑战
我有个大胆的想法
弹幕哈哈哈哈哈哈
浪淘沙的站住！
可怕的零底噪
我觉得德叔在Bbox
小野丽莎
2
233
我爱罗一会找你来了，把沙子还给人家
#后台模式
Welcome  to my trigger therapy
2017 9 19
我突然笑了
←你牛逼，这也可以饿
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
看起来好好吃啊……
啊…自在逍遥
#后台模式
见德困
我想起了一个英国黑暗料理，，，
9.20   9：33
好舒服
弗利萨
最后一条了
nann
c
封面我来守护，你们安心看吧。
ysh
十月一号的，九月二十在这里看着（ '▿ ' ）
九月像擀面，刚准备睡又饿醒了。。。
#后台模式
#后台播放
#后台模式
12:53
韩国的跟这个不是一个等级
惊天浪滔沙
怎么？看见的洞就想进啊你们
哇想玩(o_0)睡不着(o_0)
欧派哈哈哈哈( ´▽｀)
我开始困了π_π
大白沙
沙士比亚
余不是沙皇，余乃擒屎皇（偷税）
沁园春.长沙
9.20的别走 加我一个
咳咳咳
卧槽，爆出一群老鼠
一虎沙两羊。.
魔力莎
魔音糯米~
？
沙中有查克拉的
下面的有毒
我练功发自真心！
沙暴送葬的那个你是想笑死我然后继承我的财产？
沙暴送葬的那个你怕是想笑死我然后继承我的财产。
#后头模式
#后台模式
承包
奥丽莎
动力沙
弗利萨
9.23
被沙淹没，不知所措
浣溪沙
睡了一觉了，被电话吵醒。9.24
听到你们说古文我开始困了
不存在的不存在
9.24
三国沙
……
我就不信还有弹幕
大逃沙
三国沙
路由器
千年杀
克痢痧
9
9  26
#后台播放
＃后台模式
这不就是奥丽莎 沙吗？  滑稽
微微一硬表示尊敬
魔理沙
困=_=
#后
杀啥傻莎士比亚
沙马特
看封面进来的，太魔性了
同志，波波沙…
都去撸了
好一朵绽放的菊花
菊花
骰子
骰子
好大的狮子头
2017.9.28
欧派！！！
被摸得好爽啊
好敬业
狼人沙
大逃沙
翻炒吧！十
蒙娜丽沙
绿豆沙
三国沙
怀中抱妹沙
瞬狱影沙阵
8.28下午6点56
德叔设备好像是自制的。。万能德叔。。
1990.10.29
封面有毒哈哈哈哈哈哈
蒙娜丽沙
奶沙
928别走!
#后台模式
千年沙!！
#后台模式
乌拉！！！！
怀中抱妹沙
见叔困
11:39，30.9.2017
馒头！！！
有
下面的你够了
千年沙
666
  不   是我你们这些凡夫俗子hhhh
莎莉文
掘了你的坟
芝麻粉
国庆节快乐！
我还三国沙呢
捏一只沙鱼
其实德叔嘴里念叨的声音才是坠吼的
10.1你在说什么?
在捏德叔?
交出封面
沙乌鸡？
沙士比亚
沙县小吃？
10.1国庆节还有谁
18年翻收藏考古
哈哈哈哈哈
见封滚
法鲨
脆脆沙
10.1 还有我
10.1别跑
10.1还有我
沙皇笑尿了
烈咬陆鲨
马氏跑动沙
10.1
国庆节的
10.1号的我没跑（滑稽脸）
国庆加一
国庆快乐！
河北加一
全程玩沙，，，
德叔：海的味道我知道！
休想↓
翻滚的菊花花
地雷
元旦在此
前面国庆的别跑
10月2
我，德叔，打钱给封面
用太空沙造福强迫症。。。
生日快乐
交封不杀
八连沙
擀沙x
10.3
在下10。3
10.4----
蒙娜丽沙
波波沙
沙皮犬
10.4
路由器
8.10 2:18
10.4 2:19
咖啡香草冰淇淋
啊张嘴了！
你们都有毒吧
看好了，接下来我将用这团沙子搓一个螺旋丸出来
我们先润色一下这个沙子
用左右手去感受它
这就是我的忍道
我们要仔细了解沙子的查克拉
将它立起来，看看塑形能力，为搓丸子做准备
好，我准备搓了，仔细看好
好了，一个沙子搓出来的螺旋丸诞生了
这其实是丽莎布布
@梁非凡
不不不十月四号的我才是最骚的
德莉沙
国庆节
10.3
10.4的等等我
想玩
没了吧，哈哈哈，我才是最后的男人！
这是沙比
沙瑞金
沙琪玛
蒙娜丽莎
吃土
魔理沙哈哈哈哈哈哈哈
沙比
三国沙
交封不沙
2018，10,10
#后台模式
十月六号就我一个？
我也想吃
这里十月六号
三国沙的你怕不是想笑死我好继承我的金泰亨
四筒，胡了
美杜沙
我有一个大胆的想法
我觉得是窝窝头
10月7号
10/7我最晚
弄的我也想玩泥巴了
血月沙
这就被带起节奏来了
大家别被那些钓鱼弹幕給钓鱼了
10.8
前面金泰亨那个别跑？！
黄沙
德丽沙（滑稽）
10月7号别走等等我
人造岛
沙琪玛
刷日期的小鬼可以消停点了吗？
造人计划。。。
哈哈哈哈哈哈哈哈
我想歪了。。。
2020/10/7(′▽`〃)
科丽沙
自沙
玩意真多
弗利沙的别走！！
10.8
看到德娲造人差点笑出声
晚安
有
十月八号
萨瓦克搜搜
不不不，你们都没有我10月7号的骚
夭寿了，德叔玩屎了
其实德叔声音还是很好听的啊
沙宝亮
路由器是最毒的
晋太元中
捏吴克
去他么的沙
还有没睡的?
咬地鲨
都睡着了吧……
怎么可能
看
这块大便有点干 
这块大便有点干
现在 我们先把它松软一下
捏出一个完美的形状
捏起来有点干燥 是发过酵的
10.09
蓬莲乳
10月9晚上11:42肯定只有我
#后台模式
可怕零底噪
笑了＋1
不好意思10.10
哈哈哈哈
哦，我的妈妈我的gay
吃过
看起来很好吃
我笑了，动力沙也叫太空沙
前面厉害了七月看到了八月的弹幕
10.11
感觉像芝麻糊
喀秋沙
我睡了，各位晚安_(:зゝ∠)_
bgm爱的供养
他老说话睡不着啊
在下十月11号
艾尔沙(｀･ω･´)
我是从前面直接跳过来的
就想问问......你们都喜欢听耳骚吗
他这样说话我觉得好难受......
强迫症加一
2017  10   13
英吉利
封面有毒
你们好13个小伙伴
10.14
看石更了的有没有
妈耶(ﾉ)`ω´(ヾ) ​​​
沙之雨沙之眼沙暴大葬
怀中抱妹沙
我睡觉了还有来梦游给你们举手
沙沙沙
and美杜莎之辱
不好意思十月十五
十五号的憋走
时间
哇头皮发麻
什TM可塑橡皮
10.16前来考古
10个强迫症9个装一个特别会装
没错你卡了
容老夫说一句 精白沙！
好冷啊
大噶好
这明明就是沧桑脸的沙溢
熊鲨
我们是他们的奴隶
烟灰缸
耳屎
承包德叔
承包空屏
看过粘土爆炸吗。我给你们表演一下
奥丽莎
嗯的
一点一点的
空降加一
10.20
10.20
沙人？？？
边听叔视频边lol
哦来证明你开了弹幕
想起斯内普是真的像
黄字就很皮，笑出声
歪嘴
天净沙
我咋感觉像医院用的压舌头的东西呢。。。
德丽莎
三国沙
螺旋拐弯炸弹沙
我是太空沙
德叔真的尝了
浪费纸你别跑，哈哈哈哈笑死我了
艾丽莎
我给大家介绍一下，这是澡堂一天攒的泥
23:25
10月7号骚个屁我10月24
在说什么
不喜欢呼吸说话声的只有我一个吗？
不喜欢说话呼吸声的只有我一个吗？
看素质的时候
生日蛋糕233333
像有人走路
头皮发麻～～～
像有人走路的声音
吸收沙子的查克拉然后就可以变成沙笔仙人模式(滑稽)
等你们看的入神时，突然泼向镜头
诶我又散了
突然发现这就像发了霉豆腐渣.....
压舌板
好爽好爽
好爽 好爽
好爽
2019/1/1
我
明明是一粒沙白
四岁生日把我笑精神了
这是10.25
莫名的恐惧
后台模式
只喜欢无人声的
和稀泥
看石更＋1
沙暴
2222222222
魔理沙
你们真的醉了
天沙的
刚才的是广告植入？
突然大叫一声的多少人会炸
永动沙
爱死了这个声音
这个声音好舒服
这个更舒服
困了
有一瞬间想睡觉
打哈欠
一盘散沙
#后台模式
还有狼人杀
似李，德莉沙！？！？！
10月25的就我一个吧［手动滑稽］
所以那个沙模拟的是我们的大脑吗
前方密恐症福利
我居然看人玩沙子看了半小时
带耳机调最大声效果极佳（mmp头皮好痒）
23333333
沙琪玛
沙皇
沙悟净
杀无赦
十月二十五号。
+1
这是啥？
沙特up
这是什么杀啊  感觉和我玩的不一样
#后台模式
10.25+1
我觉得应该给德叔配个擀面杖
螺旋丸出来了
沙子一脸懒散
求bgm
我怕不是疯了，过会要拉防空警报，我在这改善睡眠。。
10 31
捏个98亿手办
这堆沙看得我头皮发麻
孙亚龙是你！
不不不 十月二十五号的我才是最骚的
浑身痒痒
#后台模式
166个小伙伴们你们好
啊~别这样~
太暴力了
非牛顿流体
突然大声会很可怕
#后台模式
耳朵痒
魔……魔神柱
要被催眠了...
被动力沙种草，感觉好好玩。
没人了？
welcome
12月7日
沙之路由器
底端字幕 放肆
/#后台播放
20.00
这个不用去头就可以吃了
存活确认
狼人杀
10.25
dynamic sand 动力沙 减压玩具
sq
1.5全新世界
说白了就是一群天天不觉得累的人 找睡觉的理由
10.25
2017 10.25 20.42
诶诶诶？？
啥？？？
生日沙糕
这堆沙撒点糖，可以吃了
 10月25等等我一起
8.32
10.25
10.25的别跑！
摸头沙
听的我好紧张
总觉得他在我耳边说话，莫名有点吓人
确实有点像拿小勺挖冰淇淋
八拿马，潘婷
真的厉害，这个asmr是我听过最好听的
#后台播放
在這翻滾沙子中我仿佛看到了吶喊的人頭
10.25不说话
十月25晚上……
兲
#后台模式
德莉莎，世界第一可爱！怎么会是这个。。。
三国杀
杀阡陌
zhong
刮沙
终于按瓷实了
他烟瘾肯定不小
倒过来是德叔视角吗
10.25
玩耙耙？
我有一个大胆的想法
听这个不是该睡觉吗   你们怎么这么兴奋呀
睡着了怎么举手
我电脑的风扇声盖过了一切声音。。。
煎，，，煎饼果子
永动沙
克洛克达尔
天净沙秋思
我在东北玩泥巴～
唐僧的头
都睡着了？
千年杀
可塑橡皮
可塑橡皮
说是压舌板的都站住，我就说它是雪糕棍
hellow
hellow
我要
挖来挖去
你妹ing
不赖
有多少男生想上德叔的？
骚味的
拜拜拜
想啥呢？年轻人
hello I want to play a game
皮皮沙
谢廖沙
枣饽饽的那个 只有一个枣的
艾露沙
困了
纱雾净
#后台播放
该撒尿啦
2013年12月留念
88个小伙伴你们好啊
10.26
106个小可爱们你们好啊
睡着打字
我gay了
2017-10-26 21:08:05
诸君我有一个大胆的想法
确认存活加霸屏
17.10.26
去掉手就可以吃沙子了
生日快乐~~~
我1026号
接下来，我们要开始做心电复苏了，看好了！
你们看，这就是我们东北人“搓皴”的手艺
现在我们进入 拔火罐教程
我怕是对asmr免疫
好 现在趁沙子不注意 我们拿门夹一下
为什么拔了呢？ 因为再插一会 祖坟就要冒青烟了
做好小人后 我们来轻轻的抚摸他的狗头
刚上完厕所没洗手 唉 全蹭在他狗头上
恕瑞玛你的皇帝回来了
章鱼哥
0.5催眠效果
b
分明就是绿豆沙
大龙虾尾
垃圾我27！！！
没有人坚持到现在？？？
10.27的有吗 14.36分
挖来挖去的哈哈哈哈哈哈哈哈哈哈
S B
#后台模式
3050年
@阿黛尔
德丽沙
耳机真带感
不知道你们有没有一种舒服到想睡觉的感觉。。。
大家睡了吗
你们……
沙基里
不好意思看着想睡
封面鬼畜
弹幕呢
多冷啊，我在东北玩泥巴
真名_德志创
sans
魔理沙
10月28
10月28号的我骚的1b
欢迎收看“德叔教你玩泥巴”
我为什么会怕他指纹磨没了
有男生嘛？
#后台播放
#后台播放
辣鸡
没声音呢？
hhhhhhhhhhhhh闰土
啊呀  感觉耳朵边痒痒的
就我一个10.28的吗
难道这就是传说中的mc声源吗
感觉他玩的好爽
我妈在旁边看：一老年人玩沙子
艾丽莎
强行开洞
10.28
不知道为什么好想拿这木头拍上去呢！
科普一下这是太空泥
穷的吃土
见叔困
加粗变矮版魔神柱，233
前方高能
#后台播放
见德困
10   29   9  22
承包空屏
#后台模式
诸君，看到这里我有一个想法
233
德叔:发现新声音，先敲一敲
大便
看困了，，，
在下九月31号的飘过
第一条弹幕嘻嘻嘻
前面说屏幕倒着的666666～
带着耳机感觉耳朵好痒有木有
大白沙
别的浪费纸的那个，咱俩是一路人
屎裂开了，炸裂，炸屎
好红红火火恍恍惚惚叽叽叽叽叽叽叽叽
乌拉！
德莉沙越来越可爱了
17*10*30
回我一句话吧
这声音好
10.31
这是我的里飞沙
这个沙子，居然越看越可爱？？
我买大
哇来挖去哈哈哈哈哈哈
二十 个小伙伴晚安
#后台模式
11.1
德莉莎
西游杀
接下来，我将再现女娲造人
：h
*•
永动沙
#后台模式
11.4....
11.4的另外16位旁友你们好
交封不杀
你哈
人呢
异样的美感
快进的没有
啊啊啊啊啊
莎拉波娃
德叔玩了半集的冰淇淋_(:з」∠)_
德叔用的两个麦克风，这个合集里有一p露出来了
这是魔理沙吗
别吵了，这是大浪淘沙
#后台播放
太空沙，话题终结
录音在哪
德叔求舔耳！！！
好想揉
是太空沙
是不是傻
三国sh
三国沙
只要功夫深，铁球磨成针
+1
弗利沙
波波沙
11.11的我才是最棒的
搅屎棍
德莉沙
沙：我招谁惹谁了
我在写作业啊，为什么要点开这个，都快要睡着了
表白封面少女德
#后台模式
玩泥巴系列
我在大连没有家 我在东北玩泥巴
后庭模式 
好的波波
开始擀屎了
德叔还我闰土
这玩意和牛屎一摸一样
对其他asmr都免疫了，就德叔能让我有点感觉
阿丽莎
柠檬鲨
11.15
mini远古巨坟↑
想挖耳屎
将查克拉混入其中
沙悟净
沙特阿拉伯
骚包
#后台播放
#后台模式
哈哈哈哈弹幕有毒系列
好像玩上瘾了哈哈哈可爱
10个朋友们你们好
马上睡着的举爪
我没有戴耳机外放一样一身鸡皮疙瘩
把这个吃掉
美杜沙
福利沙
福利沙
脆脆沙
我爱罗的那个你很秀
好听吗 好听就好茶
德莉沙？
留一个指甲当然是扣痒
手啊好好看
卡戴莎
迪达拉  黏土爆炸
这里有嘤嘤怪吗？
搅屎棍法
13:29
11.18……
本来还有点困的，看了弹幕笑死，立马精神
2020年8.8日留念
哎呦这弹幕，真是笑成精分
杀破狼
这是我直播多年攒的耳屎
摸你沙
虎沙
有
看我给你捏个狮身人面像
哈哈哈哈哈底部弹幕笑死了
gaoqiuch
极地沙尘暴！
长沙
太厉害了！
为什么我一定要看这个，一个大叔
♡加♡薇♡看♡德♡叔♡帮♡你♡按♡摩♡全♡身♡[滑稽]
你们这些伪字幕真的是够了。。。
啊我强迫症犯了好绝望啊QAQ
大家晚好
红字当我听不懂？？？
弹幕爆笑
11.20  我突然很想自己也做asmr的视频，特别感兴趣
德沥沙
那撸多：我的沙死给呢？？
弯腰肛母
沙乌鸡
密恐
有一种被大叔撩了的感觉…
见叔硬
杀马特
伊莉莎
德叔摸球
困死了
uu
屏幕前睡不着是陌生人，晚安啦
20171124，大家晚安
爽
???? 
2017 11.24 23:45
☺ ☺ ???? 
就没有17年的吗
灰常好
吼吼吼
应该在底下再掏个洞
hello大家好我是覅覅
计算机技术不懂计算机三级算了算了续航能力有限责任公司
纳尼亚传奇
啊~
德莉沙
李营长
胡椒粉
见封滚
沙漠死神内瑟斯
2189年 人类灭绝前一夜 回到最初的asmr
硬了硬了
他终于做了我最想做的事情
你好啊
为啥会饿啊
我已经不认识沙这个字了
德莉莎
哈哈哈哈哈哈魔理沙的是想笑死我了
德叔在B站玩泥巴
11.30      0.05
沙县小吃
皮皮沙
魔♂理♂沙
德叔:撒泡尿就可以开始搓了
德叔牛逼
德叔大法好呀。。。
哈哈，刮痧，哈哈
刮痧的
笑死
笑死
见德困
动力沙
动力沙
666
依丽沙    白！
2017 10 2
我要按压你的脑子
音量百分百毫无畏惧
某一天的下午想听德叔了，然后边吃东西边听，，，
两点三十六 在的扣各一
真的不是我卡了？
233333333333333333333333333
每一个政治老师也有当催眠师的天才
哈哈哈哈哈哈哈哈哈哈啊哈哈哈哈哈哈哈哈，喀秋沙的站住
底噪是真的小
节日快乐
????
哈哈哈
世界末日来了！
哈哈哈哈哈捏出一张脸
赞(≧▽≦)
那么问题来了，“沙”这个字怎么念？ 
前列腺沙
前面阿黛尔的等我
只有我感觉很好吃的样子吗ヽ（・＿・；)ノ
屎？
想问问这个太空沙是干啥用的。。。
千年杀
真想一巴掌拍扁(๑•̀ㅁ•́ฅ)
感觉在和面
要我说多少遍，这特么是阿华田阿华田
大晚上的看人玩泥巴
在模拟火山喷发
弗利沙
3000前来考古
32
.。。。。。。。
44
困了都
请带耳机观看此视频
请带耳机观看此系列
像粑粑
永動沙
德犁沙
明明是腦洞
德艺双馨老年家路过，顺便拿个格莱美
伊莉沙
你是风儿我是沙
2017/12/8 23:39
喀秋沙
12月9日路过
刚想睡，看了弹幕睡不着了????
动力沙，再问自杀
魔理沙
三国沙
蒙娜丽沙
12.10
封面逗比
呱
汪
魔理沙
下面就是看我玩这屎一样的东西
 ????
噗
刷时间的举报了...谁想知道你是什么时候看的
按摩催眠神棍德
困得不行了
倒过来看
就德莉莎吧ﾚ(◣益◢#)ﾍ
这么长的吗！？
沙宝亮
形状奇特。嗯
这是日记吗.....日记视频
嗯
里飞沙
三国沙
三国沙
饱了吗 饱了吧
#后台播放
超级迅速睡着
这个沙子好好好玩。
沙琪玛
兄弟们这才多久，我眼睛已经快睁不开了
沙皇的出去
千年沙
七沙贱
12。19
12.19
下面的666
防不胜防
爽啊
浪淘沙
全睡着了?
好想玩
2017圣诞节
这太空沙还是有点潮的
见叔困！！！
太空沙...不是泥巴
德叔的相对有分量 经典 很多现在主播都学他
16
您好
大逃沙
有，我是爷们
我听德叔说话的声音有反应(๑´⍢`๑)
为什么说不好听 我觉得德叔说声好听的要了我的命
2018  1.12的就我吧?
 举
四筒？？
确定不是三国沙？
逼死强迫症系列
休想↑
我
烈咬陆沙
ddf
爽翻
10.1
我想起了狐妖小红娘
圣诞节快乐
良心底噪！
可以吃了
派大星是你吗
稀粪
浪淘沙
有女生吗
金坷垃！
梅林的胡子啊
窝窝头
封面交出来
别别吃上了啊
见叔困
_
沙鱼辣椒
沙琪玛
沙僧
沙手
女生把这个想象成自己的欧派。。。
圣诞节快乐
十二月二十六号有嘛
卖大米？
撩裙沙
蒙娜丽沙
注意：这不是压舌板，这就是一根普通的雪糕棒
@拔粉刺
弗利沙
好苏胡
绿豆沙
红豆沙
回头沙
丝血反沙
浪淘沙
密恐福利
比例踏马
封面搞事
守宫砂的233瞬间出戏
沙师弟
元旦加一
呵呵，冰沙
沙福林
绝地求生大逃沙
12.31无所畏惧01.51分
taste like sand 哈哈哈
2017发的视频我竟然看到了2016的弹幕
不能下载
德莉莎！德莉莎！德莉莎！（樱火轮舞粉）
弹幕怕不是要笑死我
新年快乐2018
蒙娜丽沙
压舌板＝雪糕棒(滑稽)
18.1.1
尿尿和泥巴
地爆天星
娜塔沙
德利沙
這是蒙娜麗莎！！！
#后台播放
感兴趣不一定代表做得好，但是加油！
沙琪玛
1月3号，2018，下午，一点
早安
德莉莎
听声音犯困系列
沙笔
莎士比亚
三国杀
三国沙
喜欢摸木头声音
马上就有了
这零底噪好厉害
前面德国那个＋1
下面的你要干嘛! !
沙拉
布莱曼
沙B
一嘀咕就出戏
18年1.17
五杀
好的 自摸四饼
2月30
交出封面
是的，今天我要做的就是太空沙试吃视频。
三国沙
千年沙
尿炕那个等等我
魔理沙的那个别走，23333333
2018，1，8。10，07
封面好可爱
黄鸡陛下，您怎么化了！
按摩的
交封不杀
1.32
沙哔
12个小时
皮皮窝窝透不透
我靠竟然在玩屎
底下扣个洞，使劲摔下去
@我爱罗
我想起跳水失败了
蒙娜丽沙
天净沙秋思那个别走哈哈哈哈哈哈
都……都走了还是都睡着了？
不不不，你开了弹幕
这是啥？
都睡着了？
封面有点逗
我
想成自己的欧派。。。
看起来好好玩2333333
泥巴怪，似李！
好玩不德叔23333
喀秋沙!
好舒服
18年1月12的带我一个
螺旋丸那个还行
他能不别讲话
烦躁  呼吸声和说话声 听的想自残。
德莉沙
德莉沙世界第一可爱
2018 1 13  3 34
#后台播放
其实这是三国沙
蜜汁封面
沙沙沙
我看看可不可以变红色
哇！变色成功！来个黄色？
吼吼吼
看不见我了吧？
接下来融合
叮！看到人脸了吗？捏扁！不让你看
生日快乐！！！
好想吃
弹幕还让不让人睡觉了
五杀
看弹幕我要被笑死了23333333
1
2点37
说硬了的有毒
大家好，欢迎来到魔法教室
今天我们要一起来探索土系魔法的用法
众所周知，土属性克制金属性，但是被木属性克制
我曾经尝试通过轻声低语咏唱
用沙子创造简单的元素生命
像这样形成一个召唤阵
之后，理论上这些沙子就会站起来了
但是从没成功过
如你所见
它们还是软烂如翔
因此，我想了一些新的办法
TA～DA！
提炼图中女孩的灵魂混进沙子
这些就做成了
你们也许会说我疯了
但这就是土元素魔法的秘密所在
把沙土与孩童的灵魂绑定
沙土就变得如同鬼魅
那个女孩碰巧是我哥们的闺女
如今只是一件“物品”了
供我使用的“物品”
我正好还有两个木属性的道具
他们可以克制沙土魔法
还有这么一个。。。。
马萨齐之杖
这些都能封印魔法沙土的能力
另外还有，加固封印的塑料锥体
尖端是硅元素所制
这是一套完整的封印程序
现在我就这么看着
这景象非常别致
现在就这么看着它慢慢滴慢慢滴。。。
被重力扯平
在书上看到了一个方法
然后呢。。。
我们再来尝试几件事
这是我创作的元素生物版本
虽然那女孩才四岁
但她很可能是个sick assh0le
不懂的自行百度不要打搅影响观看质量谢谢
静止
不让你霸屏233
看那一朵朵菊花爆满山，，，
卡兹sama
底下的要不要这么搞笑
那个美杜莎的屎噗哈哈哈
哈哈哈擒屎皇
美杜沙哈哈哈哈
喵
有谁和我一样边复习边看的
中间弹幕戏精无疑了哈哈哈哈
2018年1月18号
泥巴德 看我基佬紫
笑的别走哈哈哈
啊啊啊快扶一下垮了！
想揉+10086
我也想玩泥巴2333
吱
汪
这戳进去感觉好爽……
脑……脑子？
哦瓦力？
666666666666666666666666666666666666666666666666666666666666666666666666666666666
这是蒙娜丽莎
大沙币
德莉沙
蒙娜丽莎的那个哈哈哈哈哈
惊天浪淘沙
101
我
唉 boss又没钱交电费了
摸头沙
你们是真的6
关弹幕才能好好看系列
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
沙都没声的，玩毛啊
没感觉
有人吗？
大浪淘沙
不认识沙字了
4万收藏，3千硬币，你们对得起up主吗？
4万收藏，3千硬币，你们对得起up主吗？
4万收藏，3千硬币，你们对得起up主吗？
4万收藏，3千硬币，你们对得起up主吗？
4万收藏，3千硬币，你们对得起up主吗？
4万收藏，3千硬币，你们对得起up主吗？
4万收藏，3千硬币，你们对得起up主吗？
4万收藏，3千硬币，你们对得起up主吗？
4万收藏，3千硬币，你们对得起up主吗？
大便那个别跑
大家好，我是渣渣辉
斗宗强者强悍如斯
沙弗林
封面什么鬼
回忆沙
美杜莎
沙手
阿克蒙德是你什么人
我爱罗:你是不是沙子？
我爱罗:是沙子就归我管
饱了么？~
不对，是手沙
是希纱
睡觉的后台播放 不要看弹幕 会笑出声
这泥吃坏肚子了
底端橙字简直中二病晚期 毫无根据的编又不幽默
我突然有个大胆的想法
↓我爱罗：给你葫芦，你来当风影
被告白了？！
奥利gay
狼人沙
求求德叔把它捏扁吧，我看不下去了，，，
被底下字幕笑死
看下面的弹幕笑的彻底睡不着了
精白沙
软白沙
有人吗
都睡了？
略略略
还是德叔比较适合睡觉💤
沙僧
👈闰土的笑死😂😂😂
18年1月29号的只有我吗
咯咯哒
前方高能
看我的地爆天星
啊啊啊啊啊啊啊啊啊
啊啊啊啊啊啊啊啊
爽
木木
德叔的呼吸才是最好的asmr
见封进见封进见封进
绝地求生大逃沙
沙比
开局一堆沙，装备全靠打
好舒服，睡觉吧
xsd
因为土的魔法要素太强大 所以要用更强大的木之要素
这是我从神秘的东方学来的 厉害吧
可恶 看起来我学得还不够熟练
看封笑
我刚才的五行环被打破平衡了 所以才导致这个崩坏松散的要素出现
我要用生命要素让它恢复
尽管塑形不是很成功
但至少可以继续玩啦
空耳的你是要笑死我？
jjj
有
少年闰土身上纹 掌送给周树人
弗利萨？悟空呢？打他
蜂窝煤
尼玛看了一眼弹幕就笑到睡不着
字幕你不要骗我
字幕毫无违和感
语文老师瑟瑟发抖
看起来好好玩……
8P
马路杀
浣溪沙
德叔吃沙系列
德丽沙绽放
看字幕笑到现在
 嘤嘤嘤
。
你们是看不见我的
你们是看不见我的
神tm魔理沙
德丽沙
美杜沙
啊啊啊啊啊啊啊啊啊啊 有心跳了
大胆别走
青蛙
祝你生日快乐
2022年留念
要不是弹幕太好笑我早就睡着了
被摸到瘪下去了😂
德丽莎
我已经不认识沙这个字了
德叔的触发音NB
同道中人
下一秒将会出现一个守鹤
三国沙
🏣🏣🏣🏣🏣🏣
浣溪沙
#后台模式
德莉莎
4万收藏，3千硬币，你们对得起up主吗？
4万收藏，3千硬币，你们对得起up主吗？4万收藏，3千硬币，你们对得起up主吗？
好像面团啊
这不是黄元米果么
↓大兄弟 666
皮皮沙
波波沙
爱廖莎
我才是最晚的2018 2.6
莎士比亚
这弹幕简直不能看 别说睡越看越清醒
被弹幕生生笑醒
我知道开了弹幕是睡不着的，可我还想看23333333333
交封不杀
撒沙子是狗头
听到德叔声音就开始困了
2月8
娜塔莎
蹦沙卡拉卡
魔理沙的够了233
想吃
见封进
手
(◦˙▽˙◦)  让我吃一口
奇摩鸡
😉😉😉😉才醒ndwjvdjdbdkdvskvdmdodvskdfj
哥白尼
2018/2/10 17:55
海绵宝宝的脑子！
别想！
承包空屏和德叔！（后来的都不算……嗯）
没
看德叔的视屏从不快进
美杜沙
沙福林
时尚芭莎
天净沙
天净沙
我们今天要玩橡皮泥
看这个大便
这是伊莉沙白鼠里面的要素(滑稽)
接下来我要为你们看看狗刨沙
这个棍子是用来做巧克力冰棍的 (๑•̀ω•́๑)
睡了睡了
是时候尝一口了
有人吗
有人吗
van能的英语
:)
我的祖师爷曾说过要用魔法打败魔法
我们要用女娲的方法造出一个强大的女性
首先必须要做出四个眼睛
之后把她压扁
再把它压缩，形成一张可以魅惑众生的脸
现在轮廓已经出来了
之后再进行压缩，使她爆开
啊，现在就是最终的成品
啊，她诱惑到我了，必须将她毁灭
不行，她又恢复了，她现在的力量是我控制不了的了
不，难道我要因此背上毁灭世界的罪名了吗
该死，我要把她控制住
啊，他居然有第二形态
交封不杀
红豆沙
就你tm戏多↓
梵云飞
沙悟净
有点密恐。。
2018 2 12
流沙
好
哇哈哈哈，终于过了
好冷啊，我在东北玩泥巴～
魔力莎那个别走，我就是，你想咋滴
看封面进来的
2月14
曼尼莎
好现在我们已经搓成一个屎球了
就这样，一个火山就做好了
然后我挤压一下
捏一下，舒舒服服
这个时候都睡着了吧
脆脆鲨
2月13。。。。
去掉头就能吃
必沙
魔理沙
蒙娜丽沙
帕秋莎
跟你们讲，用一只眼睛看有3D效果
手控shif满足
这是动力沙
2018新年快乐！
板块运动
魔理沙233
吃土
见叔困
底端字幕别闹  本来要睡了你这么一搞 大半夜的笑出声
大年初一路过2018
三国沙
德莉沙
好怕徳叔突然跟r姐一样突然大角
前面大角←大叫
我才是最晚我大年初二
三国沙
带球撞人沙
2018*02*17
这是沙的魔力
派大沙
海绵沙沙
.
见叔困
德叔是澳大利亚人
胡啦
2018 1 17
还有人吗
我想用他做一个古门巨炮
鱼，好大的鱼，虎纹沙鱼！
哒哒～就是这个人牌子的～
广电封杀
自沙
可爱蓝字提醒：听ASMR时耳机调到60度－65度是最佳的太大会造成耳呜
2018。2。19
沙比利
3月19…
3月19…
所有的asmr我都是最大音量
喘气听的我头皮发麻
密恐
这是青蛙?『笑cry』
骷髅头2333
66666666666666666666666666666666666666666666666
666666666666666666666666666666666666666666666666666666
这个声音好爽
硬了
我不该看弹幕的，半夜突然笑起来
伊丽沙·黄
三国杀
性感德叔，在线造娃
见德困
66666
。。
。。
皮一下可以 皮几万可是要封杀的
666
秘技♟徒手抓粪
有人吗
有人吗
有毒吧弹幕
不能看弹幕系列
我在2018年看到了2017发的说看到了2016年的弹幕
看到弹幕我又退出去看了封面
秋思
莉莎莉莎
千年杀
魔理沙♂
时之沙
生日蛋糕
底端弹幕笑死
2018  2.22
.
骰子
1
taste like sand
不蓝字我才是最后一条
擀面杖？这个应该有！
开花馒头？
德莉沙
德叔生日快乐
8．17
老师，对面班的我爱罗的土遁.沙瀑送葬那么厉害，我也要学
莎士比亚
土遁.沙冰棍
哈哈千年沙
阿廖沙（滑稽）
举
脆脆鲨
自觉性颅内高潮反应
秋思
奥丽沙
还有我
早
哟哟哟哟哟哟哟哟哟哟哟哟哟哟
边做做作业边看
地段弹幕君泥垢了
欺负我听不懂吗，嘤嘤嘤
Now在的扣个1嘛，好期待
11
我都不太想睡了，就这样看完哈哈
后天开学
爽
压舌棒的站住，这是片
好像一堆蛆虫
欧派内个别走.脑子里都有画面了我*
兄弟我今天2月24
前方城墙高能.
前方进击的巨人高能.
火山爆发哦不，火山爆炸
？？？？我没看画面以为德叔真吃了
2.24
你好👋👋🏻
前方放屁高能！！！
空降坐标30:35之后声音高能
高能预警
高能预警
哈哈哈
霸屏
灵魂沙（我的世界）
辛苦了up主
都睡着了吗
弹幕君够了哈哈哈哈
怀中抱妹沙
接着想欧派啊
哈哈哈哈哈
看到这坨沙想到了曾经和尿玩泥巴的日子
我要揉虐这些沙子
哦  天呐
我还要再来
脆脆沙
睡着了
哈哈
xing福
36小时够我睡两天
zhi
再问自沙
脆脆沙
sans啊小sans
怀中抱妹沙
晚安
然后就可以吃了
弗利沙
大沙特沙
派脆莎
太空沙不溶于水，可叼了
这是三国沙
迷一样的录音设备
大饼
把这个吃掉的很6
我只想做砂忍村的风影！！
卡课崩行那鸡紫
德莉莎
然后摸一下就可以吃了
我看见封面进来的
脆脆鲨
其他人都睡着了
666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
妙啊
我能打字了
表示下午三点正写着作业我为什么要看这个
金克沙
沙贝宁，沙乌鸡
我最晚 3.1
3.1 +1
德莉沙
欧亚大陆
青玉德
寒假最后一天，边补作业边写，教不上作业就有理由了
还是看见你了↓
我好想舔一口
是水果沙拉嘛
沙琪玛
别闹 劳资拍视频呢 信不信我拿刀砍死你
怕这就是烂泥扶不上墙
这让我想到了用这个掏耳屎的画面
湖南长沙
底下的越来越让我觉得是真翻译
这是新鲜的大象sshin
这是新鲜的大象屎
底部弹幕要上天2333
蒙娜丽沙
马致远
这个形状有点像兲
梦游打字
哈哈哈
见叔困
1
生日沙糕的我笑了哈哈哈哈哈哈
哈哈哈哈哈哈哈哈这翻译哈哈哈哈哈哈哈哈
浣溪沙
好困……
德莉沙
自杀
在线造人
好像豆腐渣
吱
想吃
食品包装盒
听到声音就困
I want to play a game
我是很帅男生
三国沙
不红字我才是
矮弯了想吐
矮弯了想吐
现已加入肯德基豪华午餐
现已加入肯德基豪华午餐
两个盛装灵魂的容器
用他们来提炼沙中封印的灵魂
揉捏挤压捣碎重组构成了中国人餐桌上不变的记忆
中国人对饺子情有独钟
他们把制作饺子的每一道工序都赋予了意义
而揉面，则是沙土与灵魂的碰撞
揉好的面团需要讲究的容器
这也是赋予饺子以灵魂的必要过程
容器虽然看上去朴实无齐
但事实上
也确实没啥卵用
封面基佬德
666
这不是沙子，这是德叔的头发
#后台模式
#后台播放
前方高能！
闭上眼睛听
最后的?
这啥子好爽哦
这是一个面陀
生日快乐
现在吃蛋糕
困了
我在东北玩泥巴
狼人杀
猝不及防
三国沙
我才是最晚的2020106
德叔你还真的吃了
这tm就尴尬了
数学老师呢？
我说，诸位，吃饭呢，能别这么恶心么
我才是最晚的，12   03   15
呸，18   03   15
毫无睡意
灵魂沙
德叔手好好看啊啊啊啊啊啊啊啊
德叔自己玩得不亦乐乎😂
屠沙
摸头沙？
帕秋沙
大白沙
确实舒服
要是封面换成随大流的就完美了，当然，人能一起换就更完美了
1
1111111
舒服
封面爆炸！
1
封面爆炸！
皮皮沙
露头了
底部那有些中二是真的吗？
底部的翻译是认真的吗？
。。。。。。。。。。。。。。。。。。。。。。
这。。。能吃？
沙沙沙
3:44睡不着
巴德!
233333333333333333
弹幕总比视频有趣
firstblooddoublekilltriplekillquaralkill五沙
沙鲁
沙子没一点声音，全是手碰纸的声音
喀秋沙
乔杉沙
舒服啊老哥
舌尖上的美国8？
这是德莉莎
绝地求生大逃沙
摸头杀
黄字 泥垢了
关弹幕 关弹幕 关弹幕
关弹幕 关弹幕 关弹幕
关弹幕 关弹幕 关弹幕
 营野亚莉沙 
3.29最晚
1
沙漠皇帝
脆脆沙
喀秋沙
魔理沙
就是没有头发
麻烦弹幕能不能不要加戏，大半夜越笑越精神
好，现在我们让这团面发酵一下
德叔玩着屎
莎普爱思
绝地求生大逃沙
舒服
gggff
衣裙沙笔
啊啊啊舒服
现在我要开动了
脆脆沙
伊丽沙白
我要肛
莎士比亚
三国沙
虎纹鲨
睡一觉
回
虎纹鲨
冰沙
大白沙
2018   4   1
浣溪沙
呗楼下的笑死
爱玩屎的阿拉蕾！！！
爱玩屎的阿拉蕾
莎普爱思？
莎普爱思
起来看一眼弹幕，刚刚白躺了
因为看了弹幕，所以没睡
我去
煎饼果子
雕像大师～德叔
不行了，看了这个真的睡不着了
下方橘色鬼故事啊
绿字中二病晚期了。
这是熊猫月饼么
我在清明节前看这个
绝地大逃沙
这弹幕是实时的吗？是的扣1
这大幕是实时的吗？是的扣2
靠，假弹幕啊
头皮发麻
沙缚柩！
马氏小跳跑动沙
！绿豆沙
真好玩
2018-4-6
清明節快樂
糜烂
233
纱雾
弗利沙了解一下
安妮沙莉文
*
这是一只胸
辰沙
哈哈哈哈哈哈
你说啥
想啃一口
沙暴送葬
螺旋丸
大玉螺旋丸
大玉螺旋丸
大玉螺旋丸
身
谁家馒头掉了
和水泥
和水泥
开花
刚刚开完花  现在结果了
完了完了  下体有种莫名的兴奋的感觉
下体有种兴奋的感觉  完了完了
沙悟净
蒙娜丽莎
没错，我只是看他玩沙子的
#后台播放
把这个吃掉
这木头都摸包浆了”
来了……
噗嗤啊哈哈哈哈哈……
我才是201845
万里沙
沙捂茎
这应该是粘土了吧，
密集恐惧症
4月9日
德莉莎
灵魂沙
我的天30秒 不用担心失眠了
卡莎
莎士比亚
可恶啊想玩
18年4.11林晨2点静静看你们装逼
韩国up女的...PPOMO？
封面可爱了
土遁。土流壁
德叔的声音巨魔性，听着听着就睡着了
沙弗林
看饿了
好听
大沙鱼
6666
+++++
这是我一个月前拉的屎
啊啊我要把它重新风雨
q
三国沙
埋点土
omg
我
沙狐
2018 4 14
堆沙的声音听得我好酥
萨拉齐
五杀
欢迎来到沙城
傻不拉叽
他是沙比
玩得不亦乐乎
18.04.15.05.23
我在大连没有家
↓底端绿字已超神
四脚朝天
被弹幕笑醒
前面那个下体兴奋的朋友，没事的，现在同性恋不会被大家歧视的
没有绿字难过
这里虽然不是东北
但我还是想玩玩泥巴
闭嘴你们
弹幕还让不让人睡觉了？？？
密集恐惧症
我要肛
嗯
我特么可是个男的呀
德莉沙
美女宝贝，今夜不让你入睡，跟着我们的音乐节奏，身体开始挪动，艾瑞巴蒂，康忙不久安卓～
沙拉嘿呦 沙拉挪威
皮皮沙
把它弄的硬邦邦，然后你就可以一屁股坐在上面了
11.9
2018.4月.18日
看啊 和胸部的手感是一样的
你要是也想要的话
我们可以在淘宝上买到它
这还有点粘手
不过没关系 因为我会魔法
开最大听力不想要了吗
生日快乐
来吧挑战100
沙派
蒙娜丽沙最6
沙破狼
见德困
+1         23333
我要笑醒了哈哈哈哈哈
橘梨纱的，等等我😏
这是交封不杀
23333
五沙
沙
说话声音太大了，砂子声音太小
放过我吧，我都不认识沙了
20180422,2点22
梵云飞的别走！我厉雪扬今天要代表月亮惩罚你！（滑稽）
浣溪沙
德叔岛
2018，4，22
脚沙
千年沙
第六砂轮厂
玩的很开心啊
有
德叔玩的挺开心
兔兔
1
德叔是真的穿透力
哈哈哈笑死我
德莉沙
哈哈
下面的弹幕要笑死我了
#后台模式
摸头沙
2333
绽放的沙之花∠※
休想！
多冷啊！我在东北玩泥巴
怀中抱妹沙~~~~
为什么我硬了？
我感觉我弯了
蒙拉丽沙
好麻
沙士比亚
笑死我了这个翻译
#后台模式
你瞅沙
20180428！！
我已经是第二天醒来了
德叔哪国人
怎么办我也觉得捏得像德叔哈哈哈哈
底下黄字让我睡不着
底下绿字搞得我笑出鹅声
挺好一坨翔让他弄稀烂
看我玩大坨翔
嗯，这坨翔很顺滑
18 4 29的不服
没沙坑
睡着了
我本来是想睡觉的 谁知看了评论……
下面我要捏一个小猪佩奇
这是赛尔号杀ok？
你的生日蛋糕哦
右下的明显要倒下了
现在我想知道，说什么能让他玩这个沙b玩了半个小时
250788 1934 461
想要？可以啊，晚上来我房间，满足你
这是盆地
都别说了，这是我家
你拉稀的时候屎也是这样子
你拉稀的时候屎也是哪呀你
这是模拟你的屎的形状
你白躺就白躺，还说出来，现在我也白躺了
↓你的分泌物可能要溢出来了
额对沙子兴奋了为什么是同性恋，你是歧视同性恋么
我是怎么坚持到这里来的
我睡着了诶，在梦里发弹幕，不知道你们看不看的见
吃一口吧
卧槽真吃了
这怕什么，非洲还不是有人吃土，现在肌肉发达呢
无色无味，入口即化，软而酥，里面还有一层味道，甜而不腻，可谓神厨
敢问是谁做出这倒神菜的
别争了，要知道我也可以直接快进的
睡着的抠1
可啪
底端同色字幕好可爱
这就suo
接着在铺平
生日快乐
捏蛋糕
看不到我
看不到
啵啵沙
2018....5..1
这个形状。。有一丝污hhhh
全程盯沙
举
我也白躺了。。。。
⊙o⊙
我又白躺了
看这个好像油茶
我还没睡
啊
23:25
2018 5.2
小水哇
有谁白躺举个手
asmr我选择德叔
给你变个魔术，先检查一下我的左手
巴拿马，淡定
接下来我来表演擀面皮
小米智能太空沙
我再来一遍
怎么又散开了
把面团揉成球状
生日快乐！
看我的水晶球
挖来挖去
有男生看吗
太空沙
底部弹幕笑死我了
自杀
↓清明节 快乐？！安康吧兄弟↓
沙福林
等着，过会儿克洛克达尔就出来了
千年沙
2333
五羊牌巧克力雪糕
不好意思了，18.5.5
youtube--facebook--谷歌优选地址：https://weidian.com/s/1327743968?wfr=c&ifr=shopdetail
字幕不见了？
不错
看着你们肯定睡不着ㄟ( ▔, ▔ )ㄏ
封面hhh
二号机面部调配阶段
看弹幕笑死了
今天要玩这坨新鲜的大便
众享丝滑
我有一个大胆的想法
绿豆沙
三国沙
鲨鱼辣椒笑疯
沙包-我爱德
摸头沙
九曲黄河万里沙
又是糊糊
沙奈朵
皮皮沙
刮沙
美杜莎
武陵人捕鱼为业
肉松吧
沙雕
伊丽莎白
要高潮了
啊！我射出来了
大白沙
22年的够了18年在这看着呢
下面的橙字你够了(눈_눈)
翻译君别调皮
ffff
我爱罗
司康饼
你密集你马呢？ 大部分人都是要看到让自己恶心的密集物才会有感觉 如果潜意识里觉得无害是不会有的
这是自然恋
我！2018
我21857
 再见
举
好像可以吃……
桂花糕
看下端绿字笑醒
5.15
