哦，你醒了吗？
shhh不要害怕
我只是来这儿帮助你的
你现在在我的房子里
这里非常安全
一切都会变好的
放松
我准备了一些水，请喝掉它吧
不要害怕
这会让你感到更好一点
刚刚
喝了它吧
让我来稍微帮你擦一下嘴吧
所以，你现在感觉好一点了吗
我很高兴你好一点了
请告诉我
超爱latte
第一第一
latte的东西终于有一个闻起来不是so good 的了(•́ω•̀ ٥)
逆很害怕，我懂的～
后期超赞
但我应该说你真的很幸运
让我来自我介绍下
头上一片绿光ರ_ರ ...
后期处理简直逆天！！！
老婆你说啥就是啥(ˊ˘ˋ*)♡
哇  好舒服_(:з」∠)_
好巧！
老铁我来了｡◕‿◕｡
字幕君来得早呀(๑•̀ㅂ•́)و✧
原谅色
你确定是给我喝了，而不是吐泡泡嘛
字幕君？
字幕君不见了…
小姐姐好高产
小姐姐策略美炸
侧脸
姐姐有能让我喝了变瘦的神奇水吗
像b-box
我竟然真得用鼻子闻了
老铁的苹果肌太可爱了...
大型做法现场。
为什么你躺在外面的森林里了？
好可爱！
哈哈哈前面变瘦的过来，我打你一顿或许就瘦了
红字你老婆真棒，谢谢了
你是被一些危险的野兽追赶了吗？
如果你走失在森林了，处境会很危险。
你是在害怕那些吗？
那是一只非常危险可怕的怪兽
但恕我直言你很幸运
让我介绍一下自己
打一顿不是就更胖了吗变肿
我是这神秘森林里的女巫
安眠药？
我像是这个森林的女儿
我能看到你伤痕累累
大多数都伤的不严重 除了这里
哇这伤口好深
当然你并没感觉疼痛因为我刚给你喝了那个什么魔水
你现在需要被好好照顾
我懂你，是很危险的猛兽
所以今天让我来照顾你吧
我乐于助人所以
一起都会好起来的
趁没人承包这个转身！
虽然我从没见过人类出现在这里
你只需相信我
然后我会给你照顾的
你相信我吗
别担心
你真好
我做了一些药
我已经施了些魔法在里面可以帮助你
我要放一勺纯净的雪花盐
我们需要及时处理它
你只需要相信我就好啦
我会照顾好你的
你相信我吗~
凯蒂婶婶，我要恍惚套
字幕君睡着了23333
英语啊
998的那个你过来
剧情不错
哦，你是被什么一些黑暗的生物追赶了吗？
好的，我懂了
那确实是很危险的怪物
人呢
它们以夺取人类灵魂为生
想必我一定是哈利波特吧
这个被朕纳入后宫啦ꉂ(ˊᗜˋ*)
这种野兽以人类的灵魂为食（我是补充字幕君哈哈）
她的手超好看
我帮助森林里的生物，并和它们和平相处
我就像是这个森林的医生（doctor，不是daughter哦）
掉下来了
我已经放了可以治愈你的魔法草药（magical herbs）
这是我从善良的仙女那里要来的仙女粉尘
因为我帮助了她所以她送我这个以作回报
承包字幕菌
再到一些治愈药水
我将会施展很强大的魔法
让这个药充满魔力
哇 这一段好舒服
我好像一条金鱼喝水的声音
【吸
头上的史莱姆在往下掉/滑稽
森林的女儿哈哈哈哈字幕君太可爱了
捣蒜泥？哈哈哈
字幕君好早
你是格格巫
谢谢字幕君！
所以现在要把这个糊你伤口上面惹
但是在我糊之前
让我先帮你清理一下伤口
因为你伤口脏脏的
我将会用到这个棉花
mua
炒鸡柔软的棉花唷
还会用到这个纯净的...（这是啥）
你闻闻看是不是超赞的
包邮不？包邮我就喝
让我看看你后边
没啥严重的伤
现在要上药辣
这里的伤有点重呀
现在把药都上好啦
但是这个伤口伤的很严重
我觉得还要一些额外的power
所以我准备了 这个
我几百年没用过这个药了
因为我已经几百年没见过大活人了
声音好听
所以我也没机会用它
但是今天 让我们来用一用它吧
这个药肥肠稀有喔 药效佳
它会吸走所有不好的东西
给你带来能量
你能感受到一股力量吗
一般来说伤口恢复需要花两天时间
但是用了我神奇的力量
过几分钟就好啦✧٩(ˊωˋ*)و✧
咋滴 你不相信我
请闭眼哟
伤口痛
放松×N
一切都会好的
你的伤口已经痊愈了
现在你相信我了吧
让我把它拿下来
把你脸上糊的药都擦干净
现在伤口都痊愈了 你需要休息
因为现在好晚啦
如果你休息的好 你的身体也会好得快
我要把这个枕头放你脖几后面
你可以舒服的枕在这个枕头上
你现在舒服了吗
戳我眼睛干嘛？啊！
让我给你盖上小被子
你的jio有点冷哦
如果你喝了这个 很快就会睡着啦
别害怕 你说过你会信任我的对不
它会让你进入深度睡眠
所以你现在要睡觉觉了噢
闭上眼睛 进入梦乡啦
我会吸走所有的负能量
我能感受到你很害怕
这个魔法水晶
由四种自然力量元素组成
第一种是水
第二种是火
第四种是空气
抱歉啦第三中午没听到
第三种没听懂
所以 晚安咯
MUA(*´∀｀)
我不会是毁容了吧
我怎么有种害怕的感觉。。。。
莫名想起过家家？？？
嗯，是这个味儿
老铁的asmr一般都是看困得
背景布置超暖的~
哈哈哈哈哈看弹幕笑死
earth
没有，滚
不喝不喝，快拿走，要毒死我么
哈哈哈哈咋滴
青青草原遮住了我的双眼
头顶一片青青草原
拿糖把伤口粘住？
史莱姆吗
那么6
这次感觉好用心呀
造型？？？
打我啊
医生
想起了dana的那个记忆珠子
所以我现在是很慌张的对不对
这女巫怎么像个高中生
最美小姐姐
美年达苹果味汽水
我的鼻子 啊啊
嘴唇颜色好看 什么口红哈哈
仙草么
我会飞吗？
healing water?
别撒我眼睛里啊小心点
怕什么
别怕
真的么
还行吧
小姐姐什么都好就是底噪太大了
是的
又想骗我玩水晶泥
这段真的舒服
弹幕都睡着了吗
喂毒
我想要她的粉底液233
latte今天好美！！
卫生巾广告上的姨妈水？
我被你绿了。。
你又明白了
绿了
看不见了
这咕噜咕噜难道是我的喝水声？？
前面的听过还我漂漂拳吗
字幕君睡着了吗
神tm魔女斗篷哈哈哈哈我出六本大书直接送你回家
字幕君【变色大法】
哎呀圣水滴手上啦
大塑料坨
来 把帽子带上
ok 非常好
你能感受到这顶帽子的神奇力量吗(´･_･`)
你能感受到吗(´･_･`)
纯净魔法药水
它是我用治愈药水和永生花的（花蕾？）做的～
它超级神奇魔力无边
哇扇几香香的
哈哈哈哈哈
我要亲亲老铁
哇
鳄鱼泪
我感觉补魔不够  还要补血
我铁好美   爱你  么么哒
大郎，该喝药了
大郎，该喝药了
好可爱
大郎，该喝药了
大郎，该喝药了
我感觉爽上天了
吃了这个变仙女哦
小姐姐皮肤真好
又是这个瓶子阿
老铁每次都很用心
为啥我喝水的声音是嘟噜噜的
我去_(•̀ω•́ 」∠)_
承包这个  啵
这手臂可太好看了
前面的小可爱没仔细看吧，雪花盐和仙女粉尘还有啥来着
应该是的吧
发功
文雅的女巫
后期超棒！
强行魔杖
latte做得越来越好了！
别拿那个东西碰朕
字幕君混乱了⊙ω⊙
女德鲁伊
好担心小姐姐一瞬间黑化
原谅石？
让我帮你好好睡一觉( ͡° ͜ʖ ͡°)✧
第三种是泥土
10小时前，第一次这么早
表白野生字幕君
水晶泥？
休想↑
太舒服了这里
休想↑
都睡着了吗
我准备了一些水，所以请喝掉它吧
不要感到害怕
听歌超想睡。看到老铁老精神了。我是不是找错视频了，想睡觉的啊喂
神秘消失的字幕君
哦，我就是魔女斗篷的真身
要亲亲才能好。
我是蓝精灵
确定不是什么野菜吗？
你只要等待被我煮就好了，嗯哼
窜天猴给你。飞吧！
可爱
好可爱啊这个小姐姐
么么么～可爱死了
字幕超赞诶
这里喝水  屯屯屯屯屯屯
CuSO4
表白字幕君
等会，瑞赖克斯？？？
好可爱
吨吨吨吨吨
补点蓝
让我好好♀照顾你
补蓝
吨吨吨吨吨吨
healing water治愈水
表白字幕君
这吞咽声……莫名也跟着吞了
高调承包拿铁
承包没事吧
后期好评 拿铁啵～
我有种非常强烈的过家家的感觉
羞羞的铁拳下去你可能会死
坐着都要睡着噜
沉迷latte小姐姐不能自拔
史莱姆！！
就喜欢这个！
好吧……水晶泥……
骄傲脸
又TM抹老子脸
我也有过家家的感觉！！！
爽翻
感受到了 字幕都绿了
表白字幕，我要睡觉了
12小时前，第一次这么早
原谅的power
果冻吗
我是小狗嘛？老摸我
拿铁小姐姐好美呀！
吨吨吨
原谅药剂？
一个月前，第一次这么早。
真 在伤口上撒盐…
我叫达拉崩巴
应该是别的字幕君接力吧(¦3[▓▓]
魔瓶！
我是达拉崩巴
吨吨吨吨吨吨吨吨吨吨吨……嗝~~~
圣水！
羞羞的铁拳的hhhhhhh
休想
突然想吃饺子了
噶噶韭菜治好病
轻轻揉揉
都给老子睡觉 什么王者
大药膏吗？
说了这么多 我估计伤口都开始感染了哈哈哈
看这个 是不是blingbling的！✪ω✪
口语就是女儿的意思，字幕君对的
我叫邓布利多
我感觉我的伤口已经感染了
害怕，都tm给我害怕(ಡωಡ)hiahiahia 
哈哈哈哈我要亲亲才能好
漱口水
让药水快点儿干
嫁给我
我似乎满脸是伤
车库改的小卖部里买的电蚊香那个水儿
so great
原谅液
蓝瓶的健康钙
蓝色的棉花糖，想一口咬下去
女人你已经成功引起我的注意
绿色史莱姆，我也有
休想↑
休想
休想
啥事没有
沸腾的水
舒服
处理完了之后你到城里医院打下狂犬疫苗
突然尬舞
明明是腌一下明天就能吃了
原谅水儿
+1
治愈仙水
我好像看见了喜羊羊在奔跑
我喜欢人，所以。。。诶嘿嘿
谢谢，谢谢，谢谢啊。你真善良
啊呀！你这是要咸死我阿啊阿啊
我为你的伤做了些药，现在拿过来吧~
看着玩意儿，贼可爱是不~
大概是反复强调信任才会觉得要黑化
（帮你关灯）
可能是上一期粉扑剩下的棉花
等等，我这个脸很短啊
（晚安 下个老铁视频见~）
好看
口红美的来
美美哒老铁
碳烤脑花
艾玛莎得烘
终于不是hallo了哈哈哈
hhh可爱
好美啊
闭着眼睡不着，感觉在做听力????
表白字幕君！！
秒睡
好可爱啊
扇子舞
扇子舞
我。。我可告诉你哦，我这一小黑曜石拳头一下去可不是开玩笑的哦
害(yu)怕(yue)
吨吨吨吨吨
我要包饺子，你来捣点蒜好吗
蓝瓶的
刚我听到了汽笛声
食物要干净点才好吃ꉂ(ˊᗜˋ*)
食物要干净点才好吃ꉂ(ˊᗜˋ*)
感觉像是在，腐蚀
变瘦的那个别走我要变胖!
我还要把这里也清理一下
巴啦啦能量，小魔仙全身变!（骚粉）
腌咸菜？！
绿得头皮发麻
Deep drak f....
不管他 先药死在说
嗯哼
可爱
哇，咒语
别，别戳我眼睛。
在她勺子靠近的时候我真的下意识闭眼了诶，小姐姐真棒
别摸我！你刚摸了我的jio！
我更觉得她要腌我的肉(>﹏<)，我想逃可又想睡????
朕的额头是烂了么
卧槽。。这后期。。爽翻啊
这个口水音 我好喜欢！
羞羞的铁拳哈哈哈哈哈哈哈笑死我了
你被一些东西追逐
我不是麻瓜
烧仙草
感觉我是个饺子皮Σ(っ °Д °;)っ
我也听到了
超喜欢这段啊
我还没喝完阿喂
还真是mp药水
又感觉到有风了
小姐姐唯一的缺点就是底噪
字幕君你是南昌人吗哈哈哈哈你的jio
这不就是上一期那个干花吗
坐等亲亲
女巫 预言家都死了你却还在给村民用药
老铁
老铁右眼旁边怎么多了个东西
没有
仙女粉尘是不是就是仙女的皮屑
我脸上都是伤hhhh
史莱姆吧
爱是一道光
快看不见了啊史莱姆！
我的头顶一片绿光(ノ=Д=)ノ┻━┻
超爱这个眼神啊啊啊啊啊
趁没人承包小姐姐~
5毛钱胶水晶
没有哦~
应该是doctor吧
史莱姆？？
弹幕一本正经胡说八道
我四不四毁容了QAQ脸上这么多伤口
唯心主义。
疼疼疼
整个身体都软了
表白字幕君(இдஇ; )
双马尾好可爱
毁容了
被弹幕笑死
我是bla
我是巴啦啦小魔仙！
史莱姆流下来了！
。
emmm不要刷颜色容易带节奏
弹幕要笑死我
打一顿？，变肿人emmmmmmm
过期药品(๑˙ー˙๑)
好好听这气泡
我的头上貌似还有一个闪电形状的疤
神tm大郎л̵ʱªʱªʱª (ᕑᗢᓫา∗)˒
是水晶泥，不是史莱姆
好的 来两斤
不不 是尿不湿广告上的
就是我这样
小姐姐别扇了我好冷
我好像听到了融化的声音Σ( ° △ °|||)︴
不好意思啊口水流出来了
我想要抹一点绿绿的
风油精ˏ₍•ɞ•₎ˎ
所以是是过期变色了吗
我头上泛绿光了
女巫你的power要掉进我嘴里了
哈哈哈 那你怎么知道我是人
大夫 能不能告诉我我得了什么病
pure  water
这是个缓解我情绪的小节目么？
魔杖？OK你说啥就是啥老铁
给我往上推一推呗
垂涎我的美色了，结婚吧老婆
爽翻
要睡了不行了
麻叶？
承包这个吐舌
强效助眠药水？就是安眠药呗（滑稽）
承包你个锤子
把我洗干净治好病扔锅里
背景布置好棒啊
第三种是啥没听清
啵啵＾3＾
latte这个房子不错啊
高能来了
我在等王子吻我
我已经是仙女了
表白字幕君
字幕错了好多哦
我的头上有什么？告诉我
头上越来越绿
印度BABA的感觉
老铁，我要补魔
先来一针破伤风吧
我是毁容了吗
哈哈哈哈哈哈
兔子:我的尾巴！Σ( ° △ °|||)︴
唔(๑•ี_เ•ี๑)
指甲剪的好看
我感受到了！
好烦哦，邻居家不知道在干嘛，有电钻的声音？。
我绿了
我也有些害怕。。
(*￣3￣)╭♡
贤者庇护才1毛而已，你魔女斗篷那么贵（滑稽）
那前面的你不是麻瓜是倭瓜么（滑稽）
你是吸氧羊
我是懒洋洋
233333333333
研钵
一生只能吃一次哦
试色
试色
试色
试色
试色
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
药水色
药水色
一生只能吃一次哦
勺式敷脸
试色
试色
试色
试色
原谅色
感受原谅色清凉么
魔力
楼上的颜色不对，我这才正宗
吸氧羊
你感觉到那了咩
让我为你擦干净
完美
非常柔软
盖住你的身体
试色
旺旺碎冰冰
sleep
司丽普
原谅色水晶
拥有原谅力
烧烧烧
无烟烧烤，绿色烧烤就是XX串串香的好
Air
晚安
mua
前面的让我看着看着笑出了声
哇，好棒啊
我怕不是被爆头了…
这是水开了吗？
老铁自己说是史莱姆阿
我自愿加入……
史莱姆
绿油油
舒服
感觉声音黏糊糊的。。
↓秒出戏????
啊啊啊啊啊啊
神奇
是你救了我，不如我以身相许吧
⬅是的
你要变身了吗
jio笑死，好可爱
极乐净土
这次背景不像扣的了
上次的那个(ಡωಡ)hiahiahia
嗯哼( ˘ ³˘)*
好多口水...
被弹幕笑醒
为什么我觉得很疼
小绿水
终于可以试一次了
我听见雨滴落在青青草地
魔瓶
你再逼逼我都凉了
高中水平居然全部听懂了……我明明是个英语不及格的学渣？？？
口水音啊……
如果你在这里迷路的话，会很危险的
青青草原
老婆
老婆大人
其实这是仙女尘啦，我从别人那里得到的
温柔
earth 土地
感谢字幕君
巫师到底干嘛的
齁死本宝宝了
这是黑魔法吗
不行这个催眠太强效了
难怪商店不卖了，撸啊撸的蓝药水
前面那个大郎喝药的一下子击碎了我的幻想
绿了
都绿了，你竟然还在笑
摸脸狂魔
爱是一道绿光
该享用美味啦，先带好餐巾
哈哈哈哈哈
挂号费50
药费200
专家号300
我看你这个要吊几天液500
能把我变欧吗
这个女巫，阅历一定不浅
喝了这个我就可以召唤古娜拉黑暗之神了吗？
我居然半夜笑出了声
好想啃老铁
快摸我
碱式硫酸铜
尽情摸我
偷偷抱走小姐姐
快上酒
dark♂
女巫快吻我
就不能轻点
已经是仙女要变拿铁
大郎喝药666
大郎的笑死我了23333
我饿了
233333333
吹泡泡？？？？？
老铁这样看显得好小啊
和水手的笑语
我的腰…要痒死了
hhhhhhhh
应该是月牙形状的！
治愈药水，怎么跟MC一样
感觉抹上会发炎。。。
前面的，你得了相思病
草原，青山，绿水，树林？
啊啊啊啊。。。嗷。。。疼
想承包的那个，当我们开后台不看弹幕了吗
字幕君醒啦？？？？？？
我的天呐真的有风
我成都的！
又蓝瓶？？
所以哥迷人的五官就是你犯罪的开端？
你又tm摸lz脸
小姐姐，这个东西真的像饺子馅
大夫，我能不治吗(ノ๑`ȏ´๑)ノ︵⌨
latte好火呀 319人再看呢
10.15 2.40am
游泳池里放屁的音效啊……
高产 
女巫这么好
嗯
一看就不好喝，让我想起了崂山圣水
嗯看来还是清理伤口，换汤不换药
毁容的我笑了。。。果然自古弹幕多大神。2333
怕是被熊舔了
完了，老铁往神棍的方向去了
高傲的绿帽子
森之妖精
澄清石灰水
仙女？我嘛？对，是我给老铁的
承包空屏！！！
字幕君呢？
试色
٩(*´︶`*)۶҉ 变瘦魔法
(´д((☆ミPia!⊂▼(ｏ ‵－′ｏ)▼つPia!
双氧水
伤口撒盐
好像过家家啊hhhhhhhhhh
好用心的背景
deep and dark♂
当成英语听力来看
看弹幕真的逗
真的有风
被爆头笑死
说蓝色的是色盲吧？
啊啊啊啊，你要做什么，为什么给我吃春药
伤口上撒盐了
硫酸铜的你怕是要弄死我
感觉像是EXO某个歌里的某个part呢(把字体调小说，因为真的不是KY)
只有我注意到拿铁左眼下的水钻吗
疼 轻点 老婆
硫酸铜溶液？
促
好喜欢
雄氏老方 耶
青青草原头上带
炭烤脑花哈哈哈哈哈哈哈哈
magic
忘词了2333
承包小姐姐
同款瓶子
我现在整个人都绿了
有人玩狼人杀嘛？女巫首夜盲毒啦！
这个女巫首夜盲毒的
嗷嗷嗷嗷
是你吗绿魔仙
 那是一道光～如此美妙～照应着你们老婆的未来～
我似乎是没脸了
感受这河蟹之绿吧！
芬达
齁死了
daughter（女儿）和医生一个发音
大郎，该抹药了
两个小辫子卡哇伊
女巫我想尿尿
现在为你加点绿
这挂的是专家号，要更贵些
哈哈哈哈哈这算是循环利用么
上一期的道具全部再次出演
荠菜馅
发试色那个大概脑子有点问题(￢_￢)
我还以为是松花蛋。。。
硫酸铜的别跑hhh
鼻子和脖子连在一起Σ(ŎдŎ|||)ﾉﾉ
嗯  没治了
哈哈哈女巫拿着东方的扇子莫名违和hhh
啊---你在害朕
只有脸上有伤www
摊这么大应该是个馅饼皮吧哈哈哈
这次食物肉好多  我都流口水了
这就是药水坨住的理由？
这两个有什么区别么(◦˙▽˙◦)
哇我要嫁给她！！！
哈哈哈字幕调皮↓
都流眼里了 快闭眼
我的妈 伤口撒盐
←哈哈哈戏很足
不治之症
绿光哪里
空？
给你抹药
嗯 还有这里
这里 在你的脖子上
好了 完美 所有的都（涂）好了
逆天了
有点像捏史莱姆的声音
力量！在我体内流淌！！
这是戴上了原谅帽了吗？
放弃吧 她是我的
古娜拉黑暗之神
我juwme
我觉得是网红可乐
睡觉模式
大郎这个真是。大半夜笑出声来
净化魔药
让我改变你的心智
好了，调料涂好了，再灌点酒吧
滴
去你的格格巫????????
因为我没蓝了
抹上会死吗，你别骗我
我是来学英语的
我想举报一些翻译真的很烦，想搞笑在顶部OK？
草原
高能
可以循环21:29
前面的太较真了吧
仙女啊仙女，让我入欧脱非吧
这片绿光实在是...
嫩个jio
哈哈哈…嗝…哈哈哈！
奥斯卡最佳女主阿
她是我的
air
这个瓶子我见过
爱你啊 我的老婆
喜欢你 没道理
趁没人承包此刻了!
继续承包!
好痛哦
第一是我
黄字太过分哈哈哈哈哈
又是屯屯屯屯屯……
所以我们现在要睡觉觉了嘛（≧∇≦）
妹汁
集齐五种元素可以召唤神龙
趁现在没人，偷偷抱走小姐姐
超喜欢被摸摸脸
喝了就是你的人了
嗯哼
doctor吧
为什么怪兽只攻击我的脸
mP
你脸上的火不够旺啊
怪物为什么只打我的脸
放肆，尔再抚朕的脸，我就，我就，我就以身相许
要亲亲 亲亲就好了
你还没让我睁眼
呜呼拉呼黑魔变身
哈哈哈。澄清石灰水
同款水晶泥
还好
摄魂怪！！！expacro patronum！！
斯莱特林在这里，表示斯教的魔药课修的特别好不必了
天空飘来五个字
爽爽爽爽爽
一个大正字
被吃掉了大脑
太厉害了
好东西
大家都绿了
那个…女巫啊…我是哈利波特，这不是伤口，是我额头上的闪电
前面那个开后台的，我这开前台的
跳大神？？？
看来我是毁容了> <
我穿越了
把你的灵魂交给我吧（参考关谷的咖啡）
站着睡觉？？
给你脸上裹层蜂蜜，今晚可以吃猪头肉了(*^▽^*)
苍天已死黄天当立
你们每听一次这个ASMR就会有一筐兔子失去它们的尾巴……
我保证，治一个，死一个，耶
女巫发动技能：3D吟唱
水手那个笑死我了
他说风雨中这点痛算什么
green  power
我满脸都是伤？？？:
要撒盐了
我要抱抱才能feel better
mua
此处被我承包
键盘清洁泥
瑞莱克斯
吨吨吨
doctor中的c表示不服！凭啥不读我！哭唧唧
哈哈哈
小姐姐好可爱！
啊！（这样你们会醒吗？）
不客气不客气
我给下咒了
憋着
我想尿尿
医生的c不发音吧
我是哈利波特
美颜～
我来接班字幕君 我也要把这边擦干净～～
还有这里～～
很好
还有你的小脖子
让我看看后面
很好！没有什么问题嘿嘿嘿～
我们在你的脸部多下点功夫就好了～
就像这样
完美～
让我看看～嗯～没什么问题了
很干净～
现在要往你的脸上涂药
我要用这个小勺子
让我给你涂上去
很温柔的
嗯～很好
还有这里！
很好
还有这里
～～还有你的脖子上
完美
好啦
哦们已经很好的将药涂上了
我准备了这个
～～有点灰灰的
因为我有几百年没用它了
～～～噗哈哈哈小姐姐好可爱
好像小姐姐说这是史莱姆
我要拿一点
我要把他放在你的额头上
然后留下好的很厉害的力量
来放在你的额头上！
现在 我么刚刚很好的完善了这些步骤
一般需要两天 但是因为我的魔力
只要几分钟
这是我的魔法棒
我要用这个魔法棒让你睡着
闭上眼睛～
软软的魔法棒
我们要做的就是将注意力集中在这个魔法棒上
不要想别的
放松
～～所有事情都会好起来的
所有事哦～～
都会好起来的＊n
latte小仙女湿施法中
睁眼吧
你的伤 都好了
让我把你的头上的史莱姆拿下了
好啦～
擦干净～
擦掉所有的药
完美～
你的伤都好了
现在是睡觉时间
已经很晚了 如果你睡的很好 你的身体就会完全恢复
因为你的能力很少
你需要宠幸储存
很苏胡哦～
让我给你放好
～～很好
后期厉害到炸裂
为什么不给我镜子，毁了？
年底了，腌肉了！
前方超高能
都睡了？
背景布置的好认真
全是逗逼，我睡不着了
哇！好想要这个小瓶子好可爱
撸多了还会幻听？？？
前面b-box的哈哈哈哈哈哈哈哈笑死
嚯嚯嚯嚯
红红火火
你现在在我的魔仙城堡里
喝水是这声音吗
眼皮太重，OPEN不了
嗯哼:谁在cue我？
doctor
小姐姐，指甲该剪了
眼角的亮点点真好看
不敢想象现在自己脸是什么色
特别好 越来越棒了
啊不，我眼睛快瞎了
我的脚，这么高吗？
我家鱼缸里的
么！
后期好棒
半夜看弹幕笑出猪叫
泳池放屁那个别走，解释清楚你在哪个泳池放的
跪了跪了
好可爱啊啊啊啊啊啊啊啊
好精致的小道具
等我爬起来打个蓝
承包你个锤子  我同意了吗
大家好～我是捣乱字幕君～
哈哈哈哈嗝 应该发底端.
我喜欢人类，尤其是女的，那么....嘿嘿嘿～
它的名字叫风油精，也给你抹上吧
你醒来了?
不要惊讶
我只是帮助你的
你在我的房子里
所以，你会安全的
不用担心
一切都会好起来的
放松
放松
请喝了它
不要害怕
这是灵药（?）
它会让你变得好起来，喝了它吧
谢谢你让我擦擦你的嘴
所以，你感觉好一些了吗?
我很高兴你感觉好多了
所以请告诉我你为什么来这个世界
（前面几句没听）……这有许多危险怪兽
所以如果你迷失在这个世界中，你将会有很大危险
這裡好棒
好的好的，我懂你
你会这样害怕，我懂
但是
我想说，你很幸运
因为我找到了你
所以你很幸运
让我介绍一下我自己
说doctor和daughter 发音一样的，能查个字典看下音标再说话吗
绿光在哪里
绿绿
来拿蓝爸爸
小姐姐
啊，我的天眼瞎了！
原谅色
大家好，你们不用怕，我是utlraman
啊，我喝了小姐姐的媚药
保持睡意请关闭弹幕
很烦粉色字幕 一个劲的逼逼叨叨什么呢
我居然还没有睡
我听见雨滴落在青青草地
阿瓦达索命
是我瞎了吗？这是基佬紫啊
将近看了一周了，还没看到过一半就睡着了。
娶不到latte，就娶latte女儿
大郎 喝药了
这其实是仙女的头皮屑啦
是水晶泥，不懂别瞎说
这个可以保存吗
干了这杯盐酸
女人女人
绿色
666
6
哈哈
你会是我第一个毒死的大活人
声音好爽
原谅
就算把我弄失明了也原谅她
真的是女巫啊
今天的小姐姐真可爱
这个视觉好舒服啊
因为喝了SK-2所以不疼。。
是史莱姆啊 latte自己说的 
嬛嬛没错这是舒痕胶。。
别低头绿帽会掉。。
吓得我头上一绿
免疫了怎么办
因为怪物嫉妒你的容颜
喜欢latte
老婆
说这么多有啥用，老婆latte不解释
说实话latte做的真的很好
说了这么多，，，我好像腰凉了
老铁 药水好像撒我眼睛里了
上面的 是ultra
所以我是个键盘咯 
卧槽可爱死了
你喂我喝 你还要更我说非常感谢
什么玩意
只有我一个人觉得她实
只有我一个人觉得他是在跳舞吗…
水的声音是配的吧
这个姐姐是影后啊……
mua……
绿魔仙
粉子笑死我了，你很可爱
3333333333333366666666666666
哎呀，我听懂英语了
底端笑死我了
硫酸铜？
碱式碳酸铜是孔雀石，，，固体
我没开弹幕?
哈哈哈哈前面那个大郎的笑醒了哈哈哈哈
吨吨吨吨吨
弹幕笑醒
史莱姆？
啊啊啊亲我了
僵尸吃掉了你的脑子!
口红没涂好小姐姐
弹幕还让不让人好好睡觉了 各种笑醒
妈呀 痛痛痛痛痛
我后面怕是放了一块石头
没想到吧我还没睡着！
觉着是Doctor
想尿尿的那个我笑出猪叫
哈哈哈哈
哈哈哈
你们这些弹幕有毒
字幕君都被气走了吧
这是蓝色的可乐吧
拔刀吧，这是我媳妇了
我看伤口好不了了
你后面是石化了
谁承包小姐姐的，拔刀吧
我不涂我不涂
这怪物怎么就知道打脸啊
别让我再看见这怪物不然我一个惩戒弄死他
因为过期所以成块了…
我听见雨低落在青青草地…
想要生活过得去身上总要有点绿
还能看见隐隐约约的绿光
既然这么喜欢我的美色我们结婚吧
忘情水
小姐姐
     。
1
1
疼死宝宝啦
风干的快一点
承包空屏
咦哪来的塑料
胶头滴管…？？！！！
怎么绿了
水 火 土地 空气
slime
那个EXO的看得我一个激动
mua
后期好评！
等会，破伤风了，别朝我脑门吹风！老大一个口子呢！！
然后我们要把他们混合在一起
这是我的魔杖
虽然它看起来像一把刷子
但是它确实是魔杖
它会使你非常放松，还会感到困意
会治愈你的伤口
你的伤已经完全好了
好舒糊
表白字幕君
好美
承包空屏
earth air water fire
land。以为是aird
咋地 王哥的加特林乎死你 拔刀 老子有枪
像换了瓶子的福灵剂bu
盐巴在伤口上摩擦的声音？
可爱，不想日
咕咕咕姑撸咕噜
没人问色号吗
看弹幕笑的我睡意全无
为毛我突然唱起来了。。fire！！
姨妈水的别走！大晚上笑出猪声……
我将用这个轻轻擦蘸你的伤口的位置
粉…粉红的扇子飞舞？
because,so不能连用
正片开始
孟婆汤
我是祖国的花朵
风干了忧伤
怕不是过期了吧
原谅液
诶我怎么绿了？
送帽子了吗
什么郑秀晶 突然醒来
如果你感觉你的眼睛模糊了，说明你撸多了
怪物吃我的时候吃的是整张脸吧。。。。。
吧唧一口——
承包空屏
都睡了
承包空屏
，
液氧
后期好评！！！
我没喝！！！
喝了奶茶的我毫无睡意
我这一口sk2下去两百两百两百
泥奏凯这明明是蒜泥
一瓶撕掉标签的drwu杏仁酸
弹幕是要笑死我hhhhh
j
放肆，纳入什么后宫 直接娶回家当老婆
医生：乐观来说你没救了
史莱姆的醒醒，水晶泥和史莱姆不同
哇，风油精!
韭菜
我的头变绿了
老婆你说啥都对
吨吨吨吨
樱花 散！
那只怪兽一定是嫉妒我的美貌
后期绝了
越听越清醒...
原谅石这个我服
声音哪发出的，，，
笑的模糊23333
我睡了
成都+1
休想
我很方，我怕你把我扔了
u
姐姐，给我一杯伟哥！
看到这里都睡着了哈哈哈
偷看小纸条！
对这种口水音简直毫无抵抗力
拿铁做的最好的一次后期，没有之一
水晶:出场费都还没给我结呢
后期好棒
白富美
大郎那个笑醒了
弹幕演员
为什么小声说话
哈哈，打疫苗那个信了你的邪
蒜臼子？？
后期得配音越来越好了
woods 不是worlds
净化魔药
everlasting flowers永生花
老铁你头上绿了！！！！！
屯屯屯屯屯屯屯屯
小心重金属中毒
伤口全在双眼周围啊
Yes,it is.
这脸看不得了
怪物拿舌头舔的我的脸
啊！先洗干净后腌渍啊。小姐姐都都流口水了。
这放了几年了，都得吹吹灰
啊，静止了一下，看见了小姐姐狰狞的笑容
口语你个巴辣！doctor和daughter能一样嘛？
真是无语了，居然还有人说doctor和daughter一个发音的，你英语考几分啊
液态氧？！
在山的那边海的那边有一群蓝精灵
我的脸现在得什么颜色
哈哈哈我在想这是不是我们买笔然后笔盖上带的小玩具哈哈哈哈
我这是穿越然后脸着地的吧。。。。。
那这样估计快坏了
头上带点绿
为王的诞生献上绿帽
老婆这个小表情萌炸了
我去好困好困好困啊啊啊啊
感觉很鬼畜
想搞笑的到上面来好吧  真正想看的人被你们一搞很难受好吧
我什么都没说。。。。
好温柔
表白小姐姐
她是我的
蓝色可乐是你吗
给我个镜子，我要好好看看自己是不是被毁容了
要想生活过得去，头上必须带点绿
弹幕笑出声
不是，我还没有喝到呢！
我也害怕了
都睡了？我已经睡一上午了，不困^
不自觉的吸了口气
好好看的颜色
戏精
擦干泪不用怕
至少我们还有梦
昨天看着就睡了
黄字你想笑死我
快拿走
分明是魔仙泥
小辫子好萌
弹幕呢，我好方
撑不住zzzzzzz
好的！我相信你！
看见这瓶水没？老鼻子贵了，给你尝尝，麻溜快喝
来，我给你擦擦你的大嘴巴子
你要是在躺那，你咋死的你都不知道
得了，老子下线了，不翻译了。其他的自行理解
那么问题来了，我又想知道剧情，又想睡着怎么办?
救救我 为什么弹幕这么好笑，我要睡觉啊，！
purple
突然想起杨教授。。。
大郎，你的药来了。
哦，不。我要等我兄弟武松回来……
后期炸到飞起
我仿佛闻到了什么味道
relax you gay
女巫在干嘛，昨晚预言家死了不救，现在救个民
弹幕出戏哈哈哈哈哈哈哈哈哈哈哈
我这是用鼻子喝的吧。。
弹幕能不能愉快的睡觉了2333333
艾玛我的眼
估计我是脸着地的。。。。
水晶泥???
奇妙
~
完了我帽子要掉了
嗯哼
泪痣！
真·伤口抹盐
wei jio
3：10暂停有惊喜
莱特的亲和感无人能敌
喜欢~
难道你要录一个视频换一批道具？你自己去买给小姐姐啊
←对，只有你一个
你们无敌了
真心希望小姐姐能把asmr一直做下去
latte良心
福灵剂是金黄的ok？
我把你治好了才能练丹药
看来应该是从山崖摔了，脸着地了……
摸脸
拿铁
头上带点绿
要生活变有趣，头上必须加点绿
趁机清洁
顿顿顿顿顿顿顿。。。。嗝。。
哦♀康米
承包空屏
初中学渣表示可以听懂一点
just
劳资告诉你，我特么这凶猛无比的塑料拳砸下去你可能毫发无损
同裂开拖痛痛痛
女巫，这个药剂有点疼啊
是您身体不好吧，来，肾宝片，晚上更持久
不行，这不清真(滑稽)
哇3级
撑不住了，各位，我先睡为敬
你被老铁爆头击杀
你确定这种不明固体还是药“水”？
我曾经以为ASMR是助眠的，直到我看见了弹幕
大郎，张嘴吃药了
邪教啊……
我怎么感觉我要被祭天了……
总觉得这个像逗小狗 别打我！
有人和我一样是听故事不睡觉的吗
底噪是啥意思我不懂。
底噪是啥意思，我不懂。
拔刀吧各位。
这位朋友，请你不要加戏
眼睛有些像白敬亭...
我是阿尔穆林
我是亡灵法师爱德华
会不会爆炸
脑后开瓢了
看弹幕笑到睡不着
这水熏瞎我了
没错你们的老婆绿了你们，她跟我了，安心去吧
可能在这个剧情了我并不是人，是小动物吧
Tochter的不服
啊啊啊，老婆mua~
啊啊啊我毁容了
消毒水?
怕是你们反抗也没用了。姐姐已经是我的了。。
变胖干嘛啊，我把你变肿不是更好
红字好接地气的翻译333
啾啾！
是你吗磷叶石
不该在写作业的时候听，都没力写字了
我的jio
干了这瓶安眠药
恕我直言我闻到了脚臭味
洁厕剂
承包你个溜溜球
红字笑醒
红字笑醒
红字笑醒哈哈哈哈哈哈哈
啊
喜欢老铁这个眼妆，贼好看
喜欢
我的目标是世界和平
老铁你要是再说的话我今天怕是要交代在这里了
伊利巧乐兹
喜欢这个开盖音
看到这个没，我要糊你脸上了（瞎说
我要糊你脸上了
粉色有点可爱
擦干泪不要哭至少我们还有梦？
拔剑吧，诸君
想和你一起漫步？
嗯哼，洗干净了，可以宰了
啊啊啊啊啊啊啊啊痛死啦啊啊啊啊啊啊啊啊
不知道为什么总感觉老铁很兴奋(๑•̿ ·̫ •̿๑)
莫名想笑
红色的怕是想笑死我↓哈哈哈
哈哈哈哈哈哈我的妈笑疯↑
baba?
红字，泥垢了，哈哈哈
我脖子长这？
我昨晚没听到这边就睡死过去了QAQ
布丁吗，，
第一个！
戏精学院毕业
yang qi
蓝月亮
这是，佳得乐吧，，，
哈哈哈
真.伤口上撒盐
我怕不是让熊舔了？
我怕不是被熊舔了一连
我可能是被熊舔了一脸，还是那种口水还在上面的赶脚
我怕不是猩猩哦，嘴巴和脖子长在同一个为主
要想生活过得去，头上必须带点绿
快给我蓝buff，我缺蓝哈哈哈哈哈哈哈
喝完这瓶水逢考必过哈哈哈
不要摸我的眼睛，哦不
好难闻
哦不，我的眼睛，抹到我眼睛上了
自从我抹了你的药水，眼睛变的跟手机那么大了
能别往我眼睛里抹药么
我被吃的就剩下头了？还被当球踢？
这难道就是失传已久的将活人炼制成傀儡的绿色遮眼术
头顶一片呼伦贝尔
绿的我发慌
掉了掉了
一看她的就困，，，很催眠
格格巫得厉害噢啦
感谢字幕君
我这个脸啊，怕是破了相了
那个泥往下淌了
弹幕入戏好深 哈哈哈
让我魔仙女王来朵蜜你吧
哦  你醒了
怎么循环啊
⊙∀⊙！
你将加冕为王
第一条顶端弹幕献给我最爱的老铁的最喜欢的一个asmr
吨吨吨吨吨
高锰酸钾溶液。
woc怎么没弹幕了
大郎，喝药了~
女儿和医生哪里一样了发音 有区别的好吗？？
巴拉拉能量你知道不
喝了它可以 变身
我这是被绑住了动不了吗
欧耶，老婆你技术真棒
绿色
没关系的
你们的老婆真棒
摩卡小姐姐很厉害
前面是绿泥，现在是绿宝石，原谅套餐?
我给你喝了大力
百事可乐
柠檬苏打
闪电⚡️233戏精
姐姐你要好好陪我一起去玩一下手机号码
↖(^ω^)↗
要想生活过的去
同款颜色
没有顶端
啊啊啊我可以顶端了！
献给老铁！
不行我好激动【变红】
好了不戏多了 大家晚安
加点酱油和醋 不然馅儿不好吃
小姐姐亲的我！
我怕不是哈利波特？?？
承包侧脸
辣着眼睛啦
所以可能过期了
医生比女儿多了个k的发音吧
原谅
大郎，该喝药了
女巫不应该让扇子自己扇吗
第一次弹幕
daoter是daughter的读音
daoketer才是doctor的读音
爱latte
水晶泥！
后期配音
刚刚有个逗比
咋还没睡着
吼吼吼
你们俩还不睡
手超美????
承包拿铁小姐姐
哇这个水声，我想上厕所
1111111111111111111
老婆大人
女巫请睁眼
快跑这是卸妆水！！
666
所以我现在头顶一片绿
硫酸铜溶液别啊
泪痣！
巴啦啦能量 古娜拉黑暗之神
我怎么感觉我有点绿呢……
小姐姐的笑容好治愈w
背影好美qwq
手法好棒，感觉瞬间困了=v=
 嗷~好舒服
日常看n次
双马尾真是可爱呀～
我感受到了力量
招气入鼻
七珍丹
可能下面穿着牛仔裤
从没睡着过 但就是要看
Because I'm Batman
Because I'm Batman
我是这个秘密森林里的一个女巫
魔女也用餐巾纸！
吃糖
抹脸上的声音是后期配的
史莱姆再往下流
哎呀，给我弄到鼻子里
吨吨吨吨吨吨吨吨吨
承包老婆
绿魔仙？？
承包小姐姐的笑容
白内障看不清，高锰酸钾滴眼睛
啊！我的眼
力量！
吨吨吨吨吨吨
哇空气味的！
表白(･ิϖ･ิ)っ
字幕君睡着了hhhh
快坚持不住了，困得眼皮打架
摸脸杀
吨吨吨吨吨吨吨嗝
应该是治愈治疗吧
总不能是硫酸铜把
爆炸后出现飞天小女警
这是要补魔？
底下红字的大兄弟啊！咋俩是老乡啊
ga
原谅
别不是就知道蓝色的液体是硫酸铜？别的液体不行了？
尽可能的把思想放空
许愿铁马长戈
黑色魔女之森
 来，大郎喝药了
字幕君消失了
史莱姆
太舒服的声音了这里
似李水晶泥！
没人看懂前面的守护神咒吗23333
前方高能
来了来了
？
古娜那黑暗之神
SO
AND
哼唧
earth
我喝了又给他吐回去了
那指定是凶猛且危险的野兽嘛
来吧
来吧
防腐剂，
老坛酸菜面调料
老哥这声音像尿不尽啊
加了水，声音还和沙子一样
喝完我就冒蓝火了，哒哒哒
尿不尽
脸着地哈哈哈哈哈哈，笑醒了好讨厌啊
此处由我承包
心疼麦克风
日常免疫
。
什么硫酸铜溶液，分明是液态氧233333
啧啧啧
承包空屏～
下课了
等我兄弟武松回来
森♀之精灵
爱是一道绿光
蒸馏水
2333前面的是想笑死我吗？
帽子那个你要笑死我
说活声音太尖了 哎
吨吨吨吨吨
绛株仙草
冷香丸
总感觉好像黑魔法233333333333
姨妈水的你别跑，拍死你，大半夜的笑醒我了
讲真很像硫酸铜。。
所以我是毁容了吗。。
扇子舞
痛痛痛痛痛
我毁容以后在敷面膜吗。。。
照妖镜？
你意识到了吗
暂停看个手相
最喜欢这个剧情
要毒死我。。
救命腰好软
长征胜利了
史莱姆！！
硫酸铜溶液的那个你别跑2333333
没
rely kiss
佳得乐？？
佳得乐洗衣液，滑稽
我在吐泡泡吗
因为我是奥特曼，然后没有能量了，就晕倒了
创意真的好棒啊
麻吉科二~
你不换一个棉球吗？
大家好，我是字幕君。
啊你醒了
噢！shhh请不要害怕
我只是在帮助你
你现在在我家
所以会很安全的
任何事情会好起来的
放松
这里香港小五学生在帮你们做翻译，女哒
我准备了些药水，请喝掉它吧。
这里
请不要害怕
这只是药水，喝了会感觉更好一点
来，喝吧
拜托
好的，非常好
十分感谢！
让我稍微清洁一下你的嘴巴
不错
所以你感觉到好一些没？
我很高兴，你好起来了。
所以请你告诉我，为什么你会躺在外面树林里
这里有许多怪兽，十分危险
等下这不是树林，我听到world
所以不是树林，别被误导了，树林是 Forest 
所以你被些东西追逐
行了，我明白了
这是一种十分危险的怪兽
他们以人类的灵魂为食
但是我必须说
你十分幸运
因为我找到你了
这是十分幸运的事
恕我介绍一下自己
我是这个秘密森林里哒女巫
我帮助这里的生物
我也专门给他们治疗
我见到了
我见到你伤痕累累
求口红色号啊啊
我听见咽口水的声音了~果然要吃我
第一次发彩色弹幕好鸡冻
虽然像过家家，但是觉得挺好玩的
确定不是在捣蒜？？？
这个是画画之后洗了沾了蓝颜料的洗笔水吧……
在下杰洛特
咩？
green hat
底噪很烦
狼人杀还行
0.5倍速，催眠效果更佳…  我知道你们这些渣渣都睡了，承包我的莱特媳妇
正在写作业的我越来越困
第三earth
喜欢这个妆容
哈哈哈
CuCl2
Cu（NO3）2
女巫
巴啦啦能量
头皮发麻
你再摸我脸我就哭给你看QAQ
顶着一片绿啊
这期太好笑了我要睡不着了
我一想到刚才史莱姆往下淌就想笑
字幕君坚持不住了
我们急了
我们哭了，我们笑着，我们抬头望天空，连星星都变成绿色
绿色使我快乐
笑死我了0.....
镜头一会聚焦到史莱姆上就神作
哈哈哈小玩具还行
前方正片高能！
无耻弹幕都快住嘴哈哈哈哈哈我快笑死了根本睡不了
怎么能这么没有防备的让一个陌生人进了家门呢？虽然我很喜欢…
大嘴巴子我没忍住。
为什么往我眼睛上抹
来了
老困
原谅石来了
每个视频附一下口红色号就好了
妈妈，这个人吃我脑子还吧唧嘴QAQ
是的。下一个。
破伤风是破了吹风就会得的吗(滑稽
绿的诶
明明是弹幕好笑 要怎么做才能和你们一样优秀？
真的好好看啊
原来是在做咸菜
好喜欢后期的配音！超棒！
我靠这边爽的头发都飞起来了
快被弹幕笑死了
哈哈哈
力量渐渐涌现
涂满蒜泥
，
这期莫名中二
来来来  让我给你擦擦你这个大嘴岔子
这是我从隔壁片场小埋头上取下的发光头皮屑 很可爱吧
巴拉拉能量
千本樱？！
舒服到爆炸
2.0新大陆
喜洋洋就是在我头上拍的吧????
前方高能！！
哇，绿色光环
ok～很好～(o^^o)
老铁～ 
女巫除了解药毒药！还有催眠 滑稽～
咸菜的我大半夜被你笑醒了
这是硫酸铜……？
妮妮的超真实扮家家酒？
这tm喝完就完蛋了吧
过期了吧
我现在是怪物史瑞克？
有latte魔女为我补魔，我一定能撑过去
八人再看 17.12.30
relax啊
十一人
我要用这个堵上你的嘴
蓝瓶钙
经费在燃烧
扇着 扇着 你咋就跳起来了
抹胶水
我要抹死你！
我的脸有没受伤的地方吗
不好意思 哈喇子流出来了
天山童姥？
传销头目
原谅色
用鼻子喝的哈哈哈哈哈哈哈
你醒了吗
不要害怕
我只是在这里帮助你
我只是在这里帮助你
你在我的房子里
看到字幕瞬间出戏
头上的青青草原
绿了怎么办
搞得我尿急
奶我一口
你喝了运动饮料所以没事了
嗯，芹菜味。
刚才的表情超级到位
巴啦啦能量
你你你，你要对朕干什么
一级残疾人士的一级护理
他说boy next door 这点痛算什么
揉捏你
英语10级
98K
等爱的心跳多少速度？
和这个纯净的海水。。。
这个气泡声好好
头上都得带点绿
我老婆
为啥感觉是史莱姆
绿的发光
花露水
窜月
大夫一晚上多少钱
啊！是春药
暴露真实年龄
天天底噪底噪烦不烦
漂亮
下面红字大嘴巴子笑醒我了2333333
好票酿！
hp的好哈哈哈哈哈哈哈哈
你感觉好一点了么
女儿哈哈哈
活生生被弹幕笑清醒
我大半夜本来想安心睡个觉结果笑成傻子
四大学院元素？
这弹幕怕不是要笑死人
要吃我
oh, did you wake up?
shhhh, don't be scared
i'm just here to help you.
you are inside my house,
我已经可以感受到非常强大的魔力了
史莱姆糊脸
感觉就是个卖假药的
大郎，该喝药了
小姐姐好美
硫酸铜溶液
有人记得开心小哥的瑞莱克斯吗？
童子尿???
卧槽，催眠
初二生表示完全听得懂..
啊，有毒
小学5年级的我都听得懂
big and dark
在想这是不是史莱姆????????
18年1月13飘过
CuSO4
我听见雨滴落在青青草地
大朗，该喝药了????????
英语听力
好多字幕君哈哈哈
没有
我不行了，笑死了，第一次看搞笑asmr
氯化亚铁
不…不知火舞…？
我看了八遍了，还没有成功看完
白色字幕君，你怕是要笑死我
因为你丑
U5
*٩(๑´∀`๑)ง*
介不是钢笔水的瓶子么，你是嫌我肚子里没墨水嘛！
看来我满脸都是口子，，
哈哈哈
我爱latte
东方邪术
谦友有吗
古娜拉黑暗之神
爱是一道光，如此美妙
后期很棒
声音好听
拿铁是我的，诸位拔剑吧
哇哦，很刺激
尤恩
炒鸡漂酿呢ε๑ï๑з
男朋友视角qwq
给了我爱吃的大嘴巴子
哦哦
看弹幕笑死
前方高能
正片开始
感觉要瞎了？
我前面都是跳着看的
这个可以做鬼畜没错
舒服舒服
我怀疑她是不是在3dio上说的
把你的大嘴巴子擦干净了
哦哦哦
什么这么早？
这声音66666
被子？
好了，可以把你煮了，贼好吃
吃点魔药变胖煮好刚好
敦敦敦敦
来大娘和摇粒绒
我还没喝
全体成员要穿好衣服了，快要完结撒花了。
我在这
完结撒花****撒花喽**撒花***撒花***
头顶一片青青草原
哈哈
↓笑死我了
字幕君全部消失
尿吧
小姐姐 口嚼酒
啊啊啊啊啊美呀latte
爱是一道光
在国外，绿色是爱与和平的意思啊。。。中国。。
小姐姐很温柔
漱口水
Although永远不能和but连用。。。
因为带土给我的眼太废蓝了
不就是喝蓝药
啵啵啵啵啵啵啵
我不喝蓝，我要打野刀
迪加！！！！
法力水晶吗，幸运币呢
集齐四种基本图腾，召唤风领主
王水
不错哦
2月2日浙江卫视二十四小时
弹幕太搞笑了！都睡不着了～～～哭叽叽
我要出去把怪兽孩子们喊进来晚餐了
哈哈
deep♂da……不好意思，走错片场了
弹幕都是戏精，哈哈哈
别这样 都快笑清醒了。
大家都睡着了嘛？可是我还好清醒ಥ_ಥ
说想尿尿的别跑。。。我也想
第一次坚持到最后欸(ಡωಡ) 
小姐姐真可愛qnq
en
看着评论啃着煎饼的本王内心毫无波澜
我怕是已瞎了
绿帽子的力量吗😊
五颜六色加点绿，你说是什么颜色？
中国解放了
p
啊啊啊啊啊啊我快睡着了 高潮快来
所以 我要绿了你
记住 爱是一道光
爱是一道光 如此美妙
萨满
所以我现在是不是应该很兴奋
真·伤口上撒盐
我会让你很舒服的
这是茅台
我的脸怕不是砸在仙人球上喽
我知道了，我这是伤口上长了个脸啊
哈哈哈哈哈哈哈哈哈哈哈哈
核子可乐量子味
嚎啥卧槽！吓死我了！
下方红字笑出声
内个，你有合法的行医执照吗
等等，老师说不能食用三无产品
等等，你这棉花不是正规药房出售的，我不用
等等，这是蓝月亮洗衣液？
别抹了姐，我就是路过蹭网的
史莱姆：放开我！我做错了什么！
那你怎么不放我走
你把我治耳鸣了，赔钱
(ノ°ο°)ノ前方高能预警
绿了绿了，，越来越绿了
鬼畜的那个别跑，还有我
前面的谦友，等等我
吨吨吨吨吨吨！嗝～
葡萄乳奶！fire！诶哦诶哦！
除了字幕，其他人能闭嘴吗，asmr啊
都闭嘴好吗？第一尊重字幕，第二开弹幕是为了看字幕不是为了看你们在这瞎逼逼，所有人都说话还怎么看asme？
都闭嘴好吗？第一尊重字幕，第二开弹幕是为了看字幕不是为了看你们在这瞎逼逼，所有人都说话还怎么看asme？
都闭嘴好吗？第一尊重字幕，第二开弹幕是为了看字幕不是为了看你们在这瞎逼逼，所有人都说话还怎么看asme？
大家一起安静好吗？第一尊重字幕，第二开弹幕是为了看字幕不是为了看你们在这瞎逼逼，所有人都说话还怎么看asme？
大家一起安静好吗？第一尊重字幕，第二开弹幕是为了看字幕不是为了看你们在这瞎逼逼，所有人都说话还怎么看asme？
大家一起安静好吗？第一尊重字幕，第二开弹幕是为了看字幕不是为了看你们在这瞎逼逼，所有人都说话还怎么看asme？
大家一起安静好吗？第一尊重字幕，第二开弹幕是为了看字幕不是为了看你们在这瞎逼逼，所有人都说话还怎么看asmr？
加水开始煮了！！！！烫！！！
怎么不是那个蓝色的可乐
英语的还能听懂点，韩语的是真的一点也听不懂
艾玛沙厅慌
前面哈利波特的等等我
包青天的等等我
怪兽是把我头当球踢了吗
妈妈我的眼前有一道光
补魔?!
好可爱
花露水味的
欢迎收看嗯哼大王
怎么会有人听成world？先去练练听力再来翻译好么
受不了了…听不清错译不如闭嘴。是医生！
弹幕笑醒系列好嘛。。
大嘴巴子😂😂
每一次背景都好用心
爱就像一道光
这一段贼困
这么快就好了
我好的太快了吧🌝
感谢翻译
前方高能。准备好睡觉吧朋友们。晚安。
停半年再听
免疫了就先停一段时间
做完了当然相信你啦
不行撑不住了
蓝月亮洗衣液
我们用羊腋毛蘸一点洗衣液为你清洗伤口
猪头肉得多点盐
你的洗头水
这一期真的是最喜欢的
😊
我以为她在说唱？
你讨厌，我刚要睡着笑精神了
这个表情…好像要开始推销了呢
你好
晚安啊
好喜欢！！！
反正不可能是无水硫酸铜
感觉……在被油炸。
小姐姐固有技能：无辜的怪物ex
火通 御火球之术(〃ω〃)
mua
看弹幕笑死
声音就很催眠
这英语比ppomo强多啦
好爱演……我差点儿就信了
i like u
其实拍这个也挺不容易的 对着个3dio却要有表情
吐舌好可爱
只有我一个人觉得是颜料调的吗 
后期好厉害
正片21分
看见了吗？它很美丽
我将把它……像这样……
好啦，很好
我将清理你的伤口
让我从你的最严重的伤口开始
好，我要清理这块伤口……
就像这样
还有这里……
还有……这里
你的脸颊
还有脖子上……
超棒
让我看看后面
确认没有其他严重伤口……
在你耳朵后面
okay，没有严重伤口热
声音是后期配的呀
颜值巅峰
哇
好棒
底下红字搞事2333
太用心了
水晶泥！！！
绿光
哇
厉害了
好棒啊
醒着
梦中梦？！
不，是捣花生的东西
latte的侧颜好美
对对对，腰都听麻了……
七种才能召唤神龙
我是没有手吗
哈哈哈哈哈哈
啊？
敷了个面膜……
摆渡人？！
不然不红buff
没蓝了哈哈哈哈哈
它们老抢蓝
EXO的那个!爱丽表示应该是love love love
硫酸铜溶液
似李，硫酸铜溶液
吓我一跳 以为是上课铃响了
戏精
跳...跳大神...？？？
治愈史莱姆
wood
有很强的催眠效果～
前面这条弹幕一直哔哔什么？？？
毁容了，，
前面一堆戏精哈哈哈哈哈哈
n
2018大吉大利！
这是硫酸铜吧
硫酸铜溶液
屏幕的兄弟们你们让我很出戏
不是配的，有人在旁边倒水。
你能把我变成中国首富吗？
让我用蘸了盐的敌敌畏给你擦擦
瑞赖克丝
侧颜好美
오 정말하고 싶다.
石更了
哈哈哈，红字太搞笑了。
看到红字在被窝里偷笑
漱口水吧
森林
woods的美音容易被听错
弹幕能不能消停了
前面的火舞扇子不是这样的233
免疫的别走
哈哈哈哈
免疫了。我没救了
mua啵一个，这是我老婆
只有这一期到后头了还这么多人
fire?是要开始煮了吗？😂😂😂
什么？EXO怎么了？
承包转身嘿嘿
颜色好看
紫字笑死我了
爆破组准备就绪，随时可以破门(〜￣△￣)〜
～～～～～～～～～～～～！～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～
恍恍惚惚
好喜欢这期主题啊
后期超赞
亲亲latte小姐姐(´ε｀ )♡
突然葡萄无路奶
哇
原谅水晶
喔系gú天螺
是不是你把出货森林的史诗爆率调低了？
刚吃完感冒药！准备睡了
好绿
活在绿色之中
噫
爱是一道光，绿的发亮
没蓝了，什么鬼。哈哈哈哈哈哈。笑醒了
谢谢你女巫，帮我包扎伤口，我阿尔萨斯会铭记在心
大郎，该吃药啦
你这需要点502啊
想知道口红色号 哈哈哈
前方高能预警
复用型药水
硫酸铜
应该是王水吧
看弹幕笑死
鞭炮声突然响起
绿的
66666
did
地水火风
哈哈哈哈哈哈
说不是配的别是石乐志
尊重字幕啊字幕在底下我们在上面讨论就好了不矛盾
if you speak english, please shut the danmu
是森林哦
海草海草海草海草
敷个面膜而已
后期配音
感觉凉凉
东北字幕组友情提供？大嘴巴子？
前面惊现英语老师
做咸菜的那个站住！你把我瞌睡都笑飞了！
这和魔仙城堡挨着
敷上的东西不重要  重要的是魔法🔮
卸妆水
终于可以看完了
救命之恩，无以为报，以身相许～～～～
让我擦擦你的大嘴巴子
吨吨吨
水中放屁
都是一路笑过来的人
基佬紫来了
嗯，薄荷味
伤口很脏可擦了这么久棉花还是干净的……
emmmm……
我脸肥了
她說的都是典型的Chinglish
so
and
so and very very
格老子需要往里面放点大盐粒子 让这菜入入味
好看
福灵剂是金黄色的
史莱姆
我大概是站着睡的吧。。。
不不不医生多了一个音
弹幕还能不能让人好好睡觉啦hhh
怎么都绿了……
绿绿更健康
←你俩让我出戏↑
双马尾，额啊～
堵上嘴？好让我疼痛时不可以喊出来？
碳酸铜染液？
我们用排除法，首先这不是沙子
空降至33:14
水晶泥。。
你把我绿了
真不要脸还在笑
要掉了！
我听硬了。。
我想拉屎
pooshit？？？？
那是伟哥！不好！我又硬了
这动作表情……让我想起了神棍德……
三重字幕 最为致命
这是老铁后期做的最好的一次！
大塑料坨坨
后期简直逆天
召唤神龙
最棒的一期
说chinglish的很搞笑，她不是中国人OK？你在秀什么
scary瞬间出戏orzzzz
Ye...yes it's a big dark fantasty
前方持续高能
高能高能
喔！我小萌新第一次听asmr有想睡觉的欲望
'''喔1+8
后期棒
让我稍微给你一个大嘴巴子
女武神兽
！
下面蓝字 woods和world也能听岔吗
～～～～
原谅色
要想生活过得去 头上总要戴点绿
在头上种了比树哈哈哈哈
玻璃水
？？？？粉红的扇子飞舞
我买过的糖果就是这个样子，不是很甜，黏糊糊
笑死人的弹幕
好的接下来
下一句没听清
红色字幕你不翻译就不要逼逼好不好，想抖抖机灵也要去顶部
活生生笑醒系列 
这是我为吃三藏准备的调味料 今天就便宜你小子了
好可爱啊
cool
等等金莲 换个色儿吧
吨炖炖那些哈哈哈哈哈哈哈哈哈
Delay
清洗你的大嘴巴子那个你是想笑死我 wok弹幕怎么都这么可爱犯规了啊
嗯哼*1
嗯哼*2
嗯哼*3
不行我真的要睡着了不数了 嗯哼*x
洁厕灵
告辞兄弟们
我被对面英雄追了，但我没蓝了╮(╯▽╰)╭
我是金鱼
大朗喝药了
句号君好评
没蓝了
你们真严格
偷偷承包转身
蒜泥那个哈哈哈哈哈哈哈哈哈
是茶叶吗
伤口撒盐
风油精那个哈哈哈哈哈哈哈哈哈
喝了我会变成小魔仙吗
韭菜馅吗
伤口上撒盐
刺啦
我的伤口是不是和棉花粘上了
这不是鼻子吗
风油精
来把帽子戴上
大郎，吃药啦
然后烧水
字幕调皮
我告诉你，你被我下安眠药了，我现在就把你的肾买了
好的接下来让我们跳起极乐净土
CuSO4·5H2O
渐渐变绿
你是学的原谅魔法？
dzj
dzjws
斐林试剂
女巫开毒了
伤口上长个脸的你有毒哈哈哈哈瞬间没有困意了
诶你怕啥呀
你喝了这玩意，会让你智商越来越低，长的越来越丑，憋说了赶紧喝吧
没蓝的那个哈哈哈哈哈哈哈哈哈哈
真.治疗术
没错是从我这里要来的
哦哦哦
这是latte配的的声音吗
表白字幕君
不 我还没好 我还要治疗！
原谅套餐
下课铃声，，
笑岔气了
我耳机带反了
口语没有什么语法吧。
前面那个只看字幕的。你可以只打开底端弹幕啊。
有盐，不会发炎的
因为这是魔法水好吧。不要用三次元逻辑分析
roleplay之类的就不要太认真
dundundun
earth和air好吧。神tm的land
然而就是加了颜料的自来水
不行了弹幕太好笑 出戏了
为什么我看个asmr能笑死
 wocwoc 好爽
健康的绿色
这弹幕看的我怀疑我是要睡觉吗 还是看德云社呢
我秀晶老婆~
普如透了内~
啊啊啊我也能顶端了
激动⊙∀⊙！
帽子要掉了快给我扶起来
把香料均匀涂抹
shenlinwoaini
伤口撒盐
i want something just like this doluludolulu doluludodo
想睡觉但是看弹幕笑醒了
荠菜口味草药
伤口撒盐 好痛ヽ(ﾟДﾟ)ﾉ
谁知道老铁的口红色号和牌子 看起来好嫩的样子 想啃老铁的嘴
放屁水
硫酸铜站住，笑死我了
cuso4
very good！
啊啊啊
不要啊，把帽子拿下来
天山童姥？
兽…兽医？？！！！！
过家家，哈哈
原来你是老奶奶啊o>_<o
前面的跳大神你特么够了，又特么笑醒了日
咸菜那个哈哈哈哈哈哈
我绿了
我可能是毁容了？？？
快给我镜子让我看看我的脸
我被绿色遮住了双眼
窒息
晚安
嗯哼X****
爱是一道光，疑是地上霜
Cold sleep bullshit?
啊啊啊啊好可爱
一个发音的你在开玩笑吗
大郎，把药喝了。
小姐姐
恩，我觉得我头顶有绿光
一个是打个特 一个是打特
我要喝可乐，生气
弹幕真滴是够了哈哈哈
这一期真的是最好的
个人人为小姐姐说英文是为了更多的人能懂她的话
完了我妆要没了
老铁可以说是很会照顾人了
我的脸有没受伤的地方吗
神仙水
妈耶燎着我头发了
哈哈哈哈
古天乐绿了
古天乐绿了！！！来贪玩蓝月，一绿绿一年
喝了这瓶你就睡死了
老子的脸
嗯
做面膜？
史莱姆
大号鼻头贴
啵
玻璃水啊，汽车上的
咱们要吃饺子了吗  蒜都准备好了？
一会是不是要拿管辣根出来
喝下它以后你就是仙女了，男生也是
你们tm的事真多 道具还不让人重复
邪恶的女巫
第八遍
摸脸狂魔
首尾呼应，讲究
这是我调的药
确定机里面有加闪粉吗？
我要把它涂在你的伤口上。
用棉花清理一下你的伤口。
闻到了一股硫酸的味道。
你是要给我的伤口上莫硫酸吗？
接下来我们要跳极乐净土。
还有你的黑脖子
12
我要把它放在你的额头上。
让他把你的体力都吸走。
你感受到了有人给你带绿帽子吗？
你的伤口好了，你可以滚了。
你将枕着它睡觉
是不是很舒服？
舒服你个大头鬼呀
水水水水水，你知是谁说下来了，是火。
我将用火烧屎你
是下雨了吗？
我要让你感受不到有空气的存在。憋死你！
你现在被憋死了吗？
送你一个吻，拜拜哦！
我要戴着帽子飞走啦，拜拜。
洁厕剂那个厉害了
我被一条大蛇追赶着
这不就是个绿色的水晶泥嘛
quilt and pillow
sleep potion
可爱
这是鸿茅药酒！
大嘴巴子的泥垢了
不害怕
是一只大猫追着我要急支糖浆
我的心愿是世界和平
what？
完了！我要毁容啦！！！
这是从仙女身上搓下来的灰，耶！
这是仙女的洗脚水，耶！
可恶，对女人不屑一顾的我，竟然深深爱上了这个小姐姐
可她是韩国人
可乐？
不是水晶泥。
手好看
我正吹着风扇呢
一秒逗乐
风
硫酸铜溶液！
大郎还行23333
承包老铁
真的是贼好看了
真好了
嘻嘻嘻我老婆
她一个韩国人说什么中式
一定要听到最后，最后的后期超赞(｡>∀<｡)
一定要看到最后，最好的后期超赞(｡>∀<｡)
我要出去了
这弹幕又弄我笑醒了
这是口语
额，我想起了洁厕灵
最喜欢这期了
字幕君跟合唱队一样一个接一个233333
←稍微一大声你就聋了
空降坐标21.28（正片）
嗯哼×14
弹幕有毒哈哈哈
哈哈哈哈哈哈你是真的皮↓
大郎，该喝药了
翻译是真的皮
大自然的颜色
蓝瓶钙的香气
You're my earth air water fire~
等我兄弟回来再喝
你知道我眼睛有ipad那么大吗
觉得模糊的，没错，是你撸多了
。。。巧了我看弹幕睡着的
那个一直刷让别人闭嘴的真恶心
