这是氢弹
泪目泪目
变形金刚
666
前方核能
🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳
真·核能预警
央视的后期还是牛壁啊
螺旋桨叶片我们学校出的
这声音我湿了
突然红了
🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳
就我注意到了海面上有五环标志么！中国万岁。
🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳
这背景音乐。。
破船60
大片
我觉得让这帮人去拯救中国电影会不得了
有些飞机如果加满油是要减载的，最大起飞重量下不一定就是满油满货
不忘初心，牢记使命
歼轰七
七爷
为什么四个油门杆要分开放？
这特效可以，但是还有很大提升空间
空警2000
新运八的驾驶舱其实也是正常水平啊，最高水平可以看787和a350的驾驶舱
从无到有，从弱到强。人类文明历史最强主角还血记，一起见证
🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳
战神轰六k
千年从强到弱，从无到有，从弱到强。人类文明历史最强主角还血记，一起见证。
泪目
帅啊
最强还血记
空警2000永远的骄傲
运20
看哭了，太不容易了
从无到有，从弱到强
新中国就是一部人类奋斗励志史
浴火重生
新中国的历史简直就是人类历史奋斗史的典范
里程碑
我去捡空投
愿为国效力！！！！
泪目
看一遍不够再看一遍
糊6
满油不满弹，这是常识
璀璨的放射
这边好帅
西飞生日快乐！
泪目
如果奇迹有颜色那一定是中国红！！！
致敬，感动
五星红旗迎风飘扬～
片尾核能
大片即视感
轰6！
噪声大是因为螺旋桨
阎良人+1
此生无悔入华夏，来生愿在种花家，愿我有生之年，得见你君临天下！
轰趴他们
核能预警
6666
我会在祖国的军工领域干一辈子！加油！！！
动画制作  服气
原来我们学校上空飞的是这个啊……（中学学生瑟瑟发抖）
除了经常摔 这飞机不错
轰6的问题不是老，而是小
中国厉害了
🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳
你呢
arj21？
西工大学子热泪盈眶加一
注意，是黑框眼镜啊!!
坚持用真理说服别人
感觉这是隐蔽性很强的飞机啊
我又看了一遍假彩蛋
大家放弃吧，没有五彩布，战五渣一个
BUAA报道！
你身上披着的三色塑料布 是我此生不灭的信仰
BUAA报道！
起立
🇨🇳👏🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳
卧槽你别吓我，我这小心脏怕是受不了
核能预警！！请大家躲进防空洞！！准备遭遇核打击！！
高能在哪儿？
除了H6就不能来点起来的吗~
红字你真的KY，这就是以西飞为基础的宣传片
大家都知道有其它飞设研究所和企业，你在这里装什么呢？
顶起~~~，加油我的国~~~~
致敬老一辈战斗总师~~~~
现在真羡慕那些在科研机构工作的能亲自参与这一的项目，为国家复兴助力，羡慕~~~
运胖
蝙蝠蝙蝠！
233333
幕布之下即为真理！
啊，一块幕布而已啊，散了散了。
这架一亮相，也就是说我们的下一款轰炸机已经在研发甚至突破了？
请收下我的膝盖
激动
唐山大地震
2p降维打击
真理
333
注意彩蛋高能
😱👯👯👯👯👯👯
大片啊
这里是运20智能助手，请问您需要什么帮助？
👫👫👫👫👫👫👫👫👫👫👫👫👫👫👫
流弊
成洛马 西波音 沈霍伊
践行！！
666666666
泪目
鹰酱，当年“滴水之恩”，今日涌泉相报！
注意注意前方高能
用真理去说服别人.jpg
坎星飞机厂即视感
中国加油！！！
💃🏻💃🏻💃🏻💃🏻💃🏻💃🏻💃🏻💃🏻💃🏻💃🏻💃🏻💃🏻💃🏻💃🏻💃🏻💃🏻
同5702
🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳
片尾撒农药高能😂
狂飙1号是强5扔的
鲲鹏
骄傲，坚持
喜欢！
这个好看
感动(ಥ_ಥ)
这个特效太牛了吧！大片啊！
呜呜呜，要继续变强啊啊啊
6666666666666666666
中国加油
帅帅帅帅
北京
福娃超可爱
这片子做的帅炸了！！
前方核能打击！非战斗人员请迅速撤离！
🍄🍄🍄🍄🍄🍄🍎🍎🍎🍎🍎🍎🍎🍎
真特么烦你们弹幕打到底下遮字幕的
中国红
没有我洪都吗
我洪都呢
不要惊慌，这是轰6plus
飞豹
我只想去珠海航展！！！
来自国家计划经济委员会的铁拳！！
以后怕是要造星舰了
大烟花
115子弟来报到
下面红字的你们很烦啊
6爷要改到Z，要上外太空！
6爷渡劫！
6爷要改到Z啊！！！
歼20在哪里？？？
卧槽
满满得科技感
半个世纪前
🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳
无法起飞就当地效好了
核能预警
🇨🇳
66666666666666666
6爷撑场面
6爷！！！！！！！！
这是肥豹
鲲鹏
又一个6爷
H20啊
🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳
疯狂打call
西安人无比自豪
鲲鹏
来了  来了
这是第N遍
666666
临潼人路过
🇨🇳🇨🇳🇨🇳🇨🇳
失智魔方，23333333
核弹？
1080p!
中国加油
新款轰6！
6666
233333333
66666666666
JH7!!
失智魔方！似里！
😊️😊️😊️
一看是轰六🌼🌼🌼🌼
lei了lei了，那个象征着自由的飞机
头皮发麻了
6666
加达里合众国
轰20
挖槽919
结尾高能
想科普也别挡字幕OK?
火控师不说话
NUAA报道
这个有误 2P才是真的
🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳
这真的不是美国大片吗？
说了大中型。。。。。。。
😍😍😍😍
疯狂打call
666666666666666666666666666
颜值就是战斗力！
昆~0v0
别发底部弹幕，下面的
记得看p2
壮哉我大中国！
祖国越开越强大了 我感到非常荣幸生活在中国！
空头？
浴火重生的含义吗
西飞加油西工大加油
前面的土就是战斗力
此刻开始，世界核平！
没弹幕？
空警-2000真的帅
老六爷：我要出到Z，然
老六爷：我要出到Z
看片尾！
轰6是西飞，运8是陕飞的，但是现在西飞和陕飞合并了
这个角度感觉胖妞像空中堡垒
开头正能量，结尾爆脑浆。。。。等等，走错频道了！！
歼轰7！
合影
这是展示西飞承造的737尾翼部分，320机翼部分
很帅气。
轰6K已经改得连妈都认不出来了😂
AG600
真理你好
这个炮仗漂亮
🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳
这个大红花我有点出戏
燃爆
力源液压打call
三角箭。。
我来也
高能
高能
高能
高能
高能
高能
大片
高能
高能
BUAA报道
高能
高能
高能
6666
高能
高能
🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳
空投噗哈哈哈
前方高能
帅！
哇这特效
哇好看
燃
🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳
这个特效真的是特别好
66666666
我爸就是北航硕士，但是我估计是没戏了
想去成飞！
学发动机的很激动
JH-7吗。。。。。
西瓜大的同学表示看到阿姬21感到很亲切
第一次看到飞豹是在小学作文书上
花篷布呢？！
H6K-watch
直20再次被遗忘
看的头皮发麻
打电话
是那位大人
大盘机！！！！！
666
这就是我的祖国~好自豪啊！
有钱就是不一样，这动画做的
此生无悔入华夏，来生院在种花家，愿我有生之年，得见你君临天下！
帅呆了
真的帅
大伊万?
中国66666
人民共和国万岁！
🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳
陕飞的路过
现在只有美俄赵有专门的轰炸机了。。
→_→自由 平等 公正 法治 爱国 敬业 诚信 友善←_←
学校组织参观过！
浴火重生
真理
支持我国！
飞翼机
三色塑料布才是信仰
说世界最大的里海怪物了解下
豹爷
后期加鸡腿！
蔡国庆
鲲
666666
狂飙这个名字真霸气
操作666
果然中宣抓了个大老虎以后，质量马上就上去了
“霸天虎，变身！”
有什么东西划过脸颊
the next 了解一下？
啊哈哈哈失智魔方
真的是轰20？？？？？？？？？？？？？？？？？？？
这不是祖传H6么
🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳
此生无悔入华夏，来生愿在种花家，愿我有生之年，得见你君临天下
冲啊
那个....图16你们还要不要
胖妞
欢迎回来
yun20？
隐形轰炸机！！！！！
2018-5-9运20是有了实战能力的
魔改....
无敌了
泪奔
两栖nice
呃……这是真胖啊……
永远不会倒下的七爷！
每日一看‘’
中航员工打卡！！
成为战略空军！
运7
运8
此生无悔入华夏，来生愿在种花家。愿我有生之年，得见你君临天下
轰6加油机
哈哈。三位一体实现了
新舟600
为c919疯狂打call
在飞院高教机就飞的ma600
飞豹！
为预警机事业牺牲的人予以致敬
轰6L:让大家久等了
H6K!
壮哉我北航
空天报国
为鹰击83，长剑10疯狂打call
鹰击12超音速反舰导弹
加油！中国！
凌驾于乌云与雷电之上，我即是战神。
 运20
跨越隐身轰炸机！
运20
轰20嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷爱
🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳
帅
前面说考北航的，考虑一下考不上这种情况d(ŐдŐ๑)
南京航空航天大学前来报到
加油！我的祖国。
寒来暑往，风雨兼程
原为祖国的伟大复兴添砖添瓦
失智魔方
哈飞：我们摸鱼摸很久了
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666
变身变身变身变身变身变身变身变身变身变身变身变身变身变身变身变身变身变身变身变身
我康到了！
我七爷能再战20年！
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！等你好多年！！！！！！！！！！！！！！
航修场
歼20 过气网红！
给我们子孙后代一片蓝天
开局连矿都没有，全靠一双手，到如今疯狂暴兵
真理，令人信服！！！
此生无悔入华夏来生愿在种花家
这是什么颜色？
UFO
点亮科技树
六爷高寿
敬礼!
我们的目标是星辰大海！
我爱中国，我为我是中国人骄傲
什么时候铁路也来个宣传片
我还能再飞60年！！！
我们的征途是星辰大海！！！！
西波列夫，成克希德马丁，沈霍伊
轰迟但到
我去，是谁藏在下面
飞豹
轰油六
壮我中华
空警2000
暂停成功
正片开始
高达
高能！！！！！！！！！
胖妞
胖妞
轰6
我们学校后面很激动啊
H6L
轰20？
66666666666
拜年了
666666
BUAAer 报道
欢迎大家报考中国民航大学
←谁说发动机不是国产
6666666
空警2000世界第一！！！
第五遍
H6战神？
特效花了不少钱喝心思了
卧槽，昆式？！
H20！六爷您后继有人了！
南航2018届大一学子报道
真的是H20?????
不好意思，说句实话，最后那段和诺格的宣传片雷同
105报道
这个画面战斗力爆表
高潮了
西飞宣传片，基本没有沈飞成飞等什么的事……
西安！
此生有幸在中国，无悔
此生无悔入华夏来生愿在种花家愿我有生之年得以见你君临天下
战神
嗯~舒服
运20！！！！！
西飞加一
别隆采圆盘！
深爱伟大祖国！
老爷子啥时候退休啊
加油
🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳
🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳
七爷扔狂飙一号
西安!!!!!!
说真的，国家强盛是很好的。但不希望真正的用上这些『武器』！
阎良，试飞院我进去过
妈耶，轰六x
祖国
🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳
🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳
🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳
空警2000硕放机场有哦ε-(=｀ω´=)
回到太阳系
大烟花！
(ノ°ο°)ノ前方高能预警
第六遍
٩(ˊ〇ˋ*)و此生不悔入华夏
耳朵怀孕
NUAA报道
在中航工作麻烦事真多
啊啊啊啊啊
超爱的轰6啊！
前方真核能
🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳
🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳
你六爷依旧是你六爷
我大运10呢
nuaa up
凤凰涅槃
🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳
轰炸范围皆为正义
BUAA+1
红白蓝红白蓝红白蓝红白蓝红白蓝红白蓝红白蓝红白蓝红白蓝红白蓝红红白蓝红白蓝红白蓝红白蓝红白蓝红白蓝红白蓝红白蓝红白蓝红白蓝红白蓝红白蓝红白蓝红白蓝红白蓝红白蓝白蓝红白蓝红白蓝红白蓝红白蓝红白蓝
棒棒棒
帅
？？？？？？？？？？？？？？？？？？？？？、
那架飞机！！他来了！！那个象征自由和民主的飞机！
此生无悔入华夏，来生愿在种花家。愿我有生之年，见得你君临天下。
唯一的真理
泪流满面的我只有一个是吗？？？
心智魔方！
bit报道
MA啥意思
战神
我们的H-20 即将诞生啊、、、好喜欢！！！
西工大学子热泪盈眶加二
七遍
特效6的一比啊，要是用到电影上，谁还会吐槽国产电影特效烂
第36遍~~~~
CNCNCNCNCN
西波音
🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳
🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳
🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳
真的核能
瓜大加油
突然觉得好像是KSP装配场0.0
妈耶！
昆式
胖妞！
好好说话，整着么尴尬的话
西飞和西工大牛逼！
五！四！三！两！幺！发射！！！
冷静，是农用飞机，洒化肥、农药的（来自战忽局）
此生无悔入华夏，来生愿在种花家。愿我有生之年，得见你君临天下！
我会说我年初就已经知道轰20等比例模型出来了吗？
消耗魔方X2，物资X1500开始建造
那个象征着真理的轰炸机！
美国也有贫富差异怎么说？你想实现乌托邦没人挡住你！
壮哉我大西飞
空气异常真理
轰20！！！
不管你什么飞机，都来西飞溜一圈
轰6
运7
运8
歼轰七  飞豹
全都是西飞参与试飞环境
战神！战神！奎爷6！
空警2000
来西飞你能见到所有在研发和试飞的飞机
919!
6K!
轰20等比例模型去年就出来了
66666666666666
造飞碟了嘛
Y20来了!
运20真的帅
高能一般在彩条布之下
这个宣传片全是西飞的跟成飞没关系.
要为了祖国建设添砖加瓦！
此生无悔去华夏，来世愿在种花家，愿我有生之年，待你君临天下！
祖国加油
@张召忠
战神！
🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳
6
我在太原见过，在我头顶飞过
满屏的神兵利器
哇呜，这个叼
央视还是有钱
超音速导弹
为中国打call！！！
NUAA报道
中國紅
不是自制的吗，关美国什么事？
太帅了！
这个视频应该是最有资格上首页的
特效6666
说轰迟但到的哈哈哈哈
我有中航的工作服嘿嘿嘿
不能加满油箱起飞的飞机多了去了，F35了解一下
毕竟地球第一美粉兔子
c919!
我们学校有一架
大片既视感
陕飞人无比自豪
07年竟然就首飞了
🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳
81192
争气机！
前方高能
🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳
唐山大地震
Nuaa upup
🌸🌸🌸🌸🌸🌸🌸🌸🌸🌸🌸🌸🌸🌸🌸🌸🌸🌸🌸🌸🌸🌸
󾓭󾓭󾓭󾓭󾓭󾓭󾓭󾓭󾓭󾓭󾓭󾓭󾓭󾓭󾓭󾓭󾓭󾓭󾓭󾓭󾓭󾓭󾓭󾓭󾓭󾓭󾓭󾓭󾓭󾓭󾓭󾓭󾓭󾓭
这个假的！！看2P！！
具有隐身核打击能力
阿娇！！！！！！！
被飞机耽误了的电影公司
豹子
临潼科大后门那个 禾谷渔粉贼好吃
好样的 我的国
看到忘记发弹幕
种花家好样的
找个时机公布轰20啦
H6plus 你值得拥有
哈哈，想到前面的电磁炮了，
豹子要感谢海军啊
6爷竟然奶别人了
吃鸡少年去追梦
鹰击12，双4标准
吃鸡少年去追梦
哈哈轰6plus
把数量推起来，大国空军妥妥的了
这才对嘛
好，20系列就差你了，虽迟但到
泪目
隐轰，估计是真的快出来了！
此生无悔入华夏，来生愿在种花家
来了来了，隐轰
轰6X！
〈歼星舰〉
翔凤到现在没有量产
你也要用半个世纪
向前辈们致以最崇高的敬礼！
霸天虎 变身
🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳
吃鸡的别逗
看的我热血沸腾
留给H-6K的字母不多了！
阎良试飞院机务路过
来了，来了！！！！！
鲲鹏
真的帅
这个是唐山大地震吗
霸氣側漏
飞机不挣钱，就是交个朋友
这就是我的祖国！！！！！！！！！！！！！！
这就是我的祖国！！！！！！！！！！！！！
这就是我的祖国！！！！！！！！！！！！
这就是我的祖国！！！！！！！！！！！！！！
这就是我的祖国！
这就是我的祖国！！
中国中国中国中国中国中国！！！
中国中国中国中国中国中国中国中国中国
中国中国中国中国中国中国中国中国中国！
中国中国中国中国中国中国中国中国中国!!!
中国中国中国中国中国中国中国中国中国!
中国中国中国中国中国中国中国中国中国!!
轰6k
长剑10
鲲鹏  鲲鹏 鲲鹏 鲲鹏 鲲鹏 鲲鹏
二等奖?好奇一等奖是什么
我永远喜欢，引力波武器（滑稽）
引力波武器，了解一下？？？
图波列夫：哟这不是咱家那……你谁啊！？
这特效实在 牛的不行不行了！！
看的人新潮澎湃啊
在西安讀書
臨潼讀書+1
干就完了
这是真的假的
从两航起义到中航工业形成 60年4代人的记忆传承
好像穿着大红裤衩子2333
浴火重生啊
最可爱的胖妞
北京航空航天大学毕业生路过
6
新年快乐！
胖妞么么哒
突然泪崩，终于要来了吗
经费在燃火尧呀！！
退役太早了，真想跳次运20
无限法则
无限法则跳伞了
H6 plus
All Value is Creative
壮哉我战神！
是唐山，注意时间
歼20  运20 就差轰20了
别吹了，低调低调
六爷来了
我又来了
侦测到在途的聚变打击
七爷依旧nb
每个人做好自己的本职工作，都是在为国家复兴而助力！
鲲-20
明年能见到它吗！！？
Y10呢？
81192
胖妞来啦啊
可还记得十九年前的5月8日
我有西飞的通行证，不过作废了。。。。
3片相控阵雷达
底下红字好玩23333
66666666666666666666
抗震 应该是76年唐山大地震，毛主席，周总理，朱德总司令在那一年全部去世，还有唐山30W人民群众
要不了几年就不需要战忽局了
泰克鲁斯·腾风
新三角箭
空警20000
16年夏在西飞实习，当时还觉得破，是我年轻
飞机人！变身！！
前排提示，2p高能
我靠，掀啊，忍不住了
嘿嘿嘿，猜猜我是谁？
壶6？天上好大一个油壶
Y20：别叫我胖妞，人家只是肚子大了一点，还是美帅美帅的，好不(･∀･)😚
牛了
下面都是真实的小视频
求bgm
大片即视感
大家看仔细画面里的运20是假的，应该是用伊尔76的登机画面改的
看了不知是第几遍了
哪怕放口袋里，不看画面，光听音效都能让人热血沸腾
我歼20姬呢？
等等，我大歼10姬呢？
不说了，再来一遍
再来一边
eve?
🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳
激动的泪水
颜色即立场
颜色即立场
轰迟但到
前方高能预警
轰迟但到
大唐的路过
这个形状 飞翼机无疑 官方剧透啊
西飞大门。。。
中国万岁，中国人民万岁
氢弹
中国航发路过~~
麻烦举报下底部弹幕
1020p
忽悠-6
其实这都是我们撒农药用的
像一只天鹅！
帅
洪都+1
超级震撼
不愧是央视爸爸。
合影
失智魔方！
P2才是正版
好帅
NUAA
厉害了我的国
加油
666
🇨🇳🇨🇳🇨🇳🇨🇳
哈哈
空中加油机
890人一起看
不错
←中宣抓了大老虎后质量上升的真相了
设计的越来越好看了
特效要是用到电影
哇
飞机不是西工大最强吗
大国重工 真的很震撼 我们的祖国这么厉害 我们感到非常自豪
1
h6
核能
🇨🇳
战神！
这背景设计的可是跟当年美国轰B2的宣传片一样666
假的，不是，我没有，都是特效啦
666666666666
前方高能！
前方核能预警！！！
兔子总是一言不合就世界最大
NUAA前来围观
一张纸的力量！
🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳
轰六二踢脚
空警2000啊
飞豹
轰6?
空投来了
emmmmmmmmmmmmm
反正我不会入坑的，骄傲一下就行了
快看，空头
🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳
爆炸
敬礼
敬礼！
🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳
🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳
帅！！！！
超帅！！！！！！！！
下辈子还要当中国人
游戏的感觉
射
cncncncncncnncnccncncncncncncncncncncncncncnnc
前面的想法有问题，等能真正大规模用上这些武器，国家才是真的强盛
🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳
隐身轰炸机？
浴火重生
帅呆了
国旗怎么打出来啊！！！
颜色代表立场！！！
 万岁
西工大人打卡
我爱你中国
空投
掀开一看：h6x   puls
这也太帅了吧
国家肯发大力气搞的东西真的分分钟出来
都记下来，航概要考的
有C919
管你西飞成飞，简称中飞
浴火重生！
皮皮团
白边设计
日本礼物
一纸文书
变型
福娃
666666666666666666
墩儿
中航工业三江厂
C919的国产发动机正在研制 美国波音去死吧
AG600才是最强的 万能飞机
万能飞机AG600
6爷的祖上 图16参加过 投放大伊万超级核弹
大伊万超级核弹 6爷有参加 两个6爷加一头熊式轰炸机
临潼
UFO!!!!!
新舟600的起落架有设计缺陷
在沈航向先辈致敬
🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳
🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳
🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳
好帅
三，两，幺
为豹爷打CALL，小时候最爱
中国万岁！
真理
飞豹！！！！
我6爷还可以再改500年！
加油机啊
空警
前方高能
战神！
二踢脚
帅啊
胖妞了解一下
胖妞胖妞！
前方正片
6爷终于后继有人
这都是经过兔子魔改的
魔改兔精修的六爷
新款轰6可还行
长剑20
渲染有点不行
轰6魔改
此生无悔入华夏，来生愿在种花家，愿我有生之年，得见你君临天下！！
我哥就在中航上班
唐山大地震
天降正义讲究
2008北京奥运会
歼轰七真帅
上不了北航好专业，去了渣开
轰6Z  轰6的最新改进型，可以炸鱼，可以种地，重要的是它还可以种蘑菇！！
飞豹！！！
终于等到你了，运20
造型突然民主
66666666666666
这么高调真的号码
C919哇哇哇
厉害了我的国
卧槽燃炸
轰20
豹子
似李，失智魔方！
🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳
BUAA+1
轰20？
中华人民共和国！！！！！
nuaa报道
所以说高能呢？
轰6pro
欢迎来到核平世界:)
皮皮团 你们太高调了
我累个亲娘勒
红烟
秘籍：变身侦察模式！
我们的未来是星辰大海！！🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳
我们的未来是星辰大海🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳
西安第二养机场
加里达你够了。。。。。。哈哈哈
702
西安航空学院前来报到~
飞豹啊
81192
󾓭󾓭󾓭󾓭󾓭󾓭󾓭󾓭󾓭󾓭󾓭󾓭󾓭󾓭󾓭󾓭󾓭󾓭󾓭
伟大领袖毛主席
这特么不我学校对面么
魔改轰6
莫改完比的轰6
这架全是称霸世界的资本
我们的蓝天，我们自己来守护！
明白了，歼星舰内部装有Y20
太帅了吧
这段要带耳机啊
新年快乐
战机还是机甲？嗯，都不错。
失智魔方，是你
000
不要紧张这是最新一代的农药机
国旗
CNCNCNCNCNCNCNCNCN
9999
6666
感到自豪
ヽ(=ˆ･ω･ˆ=)丿💰💰💰💰💰💰💰💰💰💰
又可以到有华人的地方维和了，正义天降
c919
c919
c919
c919
c919
c919
c919
666666666666666
1974年首飞，和四川没关系的朋友，唐山大地震。
66666666666666666
66666666666
蘑菇弹
66666666666666666666666666666666666666666666666666666
666666666666666666666666666666666666666
🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳
空降兵登机的画面中应该是伊尔76
󾓭󾓭󾓭󾓭󾓭󾓭󾓭󾓭󾓭󾓭󾓭󾓭󾓭󾓭󾓭󾓭󾓭󾓭󾓭󾓭󾓭󾓭󾓭󾓭󾓭󾓭
66666666666
🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳
感觉不错
好燃
中国🇨🇳
好心酸
失智魔方，妈耶
打卡
三刷
有机会体验一下
寒风暴雨中雷厉风行
我们的蓝天，我们自己守护！
919
陕飞西飞牛逼
疯狂打电话
再来一边
好帅啊
快看空投！
战神！！！
此生无悔入华夏，来生愿在种花家。愿我有生之年，我见你君临天下！
颜色既立场
被造飞机耽误的动画大厂
66666666666666
哟呵
有没有西安西航公司附近住的，红旗厂前来报道
航空招生视频吧
空警2000
涂装好好看
胖妞
66666
🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳
轰20
帅
战神！
我是中航工业的，但是我造船……
666666666666666666666666666666666
我的祖国好强大阿
真帅。。
敬礼
大电影的视觉阿
88年出生的如果
毛主席万岁
6666666666666666666666666666666666666666666666
好帅
 🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳
刷屏的是智障么
前面沈航的别走
再加5毛钱做可能会好一点
结尾正片
🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳
结尾彩蛋
探测到在途核打击！
学校停着ARJ21的,是西工大校友吧
3刷(ღ♡‿♡ღ)
此生无悔入华夏，来生愿在种花家
祖传轰6
结尾菜单直接让我激动得不行啊
ヾ(●´∇｀●)ﾉ哇～
我爱你………🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳
不土没有战斗力
梦想，啊啊啊空投
🙈🙈🙈
中国武器空投箱：95式 88狙 107火箭炮 等
👍👍👍👍👍👍👍👍👍🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳
中国航天科工三院员工前来报到
👍👍👍🇨🇳🇨🇳🇨🇳🇨🇳❤❤❤❤❤
六爷？
最帅的要来了
空中美男子
看，空投
战神！
六爷！！！
果然还是喜欢最肥的这只
不愧是国家大片
我和我媳妇的生日组合起来刚好是81192  我们一同奉献在航空事业一线！
看到AG600忍不住了！
鲲鹏的航电设备公开了！？
（°Д°）Ъ大赞！
٩(ˊ〇ˋ*)و此生不悔入华夏
裴小姐
敬礼！
炸了炸了炸了
用心造飞机，用脚做cg
666
喜欢这破空的声音
泪目
🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳
新年快乐
西飞这几年真的可以
东风快递了解一下
暂停成功
成飞狗前来报道
🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳
SPH!
🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳
2333333
cncncncncn
没有什么轰20，我们的意思就是个弄个轰6改———局座
JH7A才是飞豹
别慌只是H6-98K而已
♥
好棒！
